//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-3057-7374-2C                      |
// |     Zhou Tao, Jiangsu Australia Sinuo Network Technology Co., Ltd.      |
// +-------------------------------------------------------------------------+
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - use File, Load IDC file and load this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  // set 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, INFFL_LOADIDC|GetCharPrm(INF_GENFLAGS));
  GenInfo();            // various settings
  Segments();           // segmentation
  Enums();              // enumerations
  Structures();         // structure types
  Patches();            // manual patches
  SegRegs();            // segment register values
  Bytes();              // individual bytes (code,data)
  Functions();          // function definitions
  // clear 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, ~INFFL_LOADIDC&GetCharPrm(INF_GENFLAGS));
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("6811");
	SetCharPrm(INF_COMPILER, 0);
	StringStp(0xA);
	Tabs(1);
	Comments(1);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	SetSelector(0X1,0);
	SetSelector(0X2,0);
	SetSelector(0X3,0);
	SetSelector(0X4,0);
	SetSelector(0X5,0);
	SetSelector(0X6,0);
	SetSelector(0X7,0);
	SetSelector(0X8,0);
	SetSelector(0X9,0);
	;
	SegCreate(0,0X100,0X2,0,1,2);
	SegRename(0,"RAM");
	SegClass (0,"DATA");
	SegDefReg(0x0,"ds",0x2);
	SetSegmentType(0,3);
	SegCreate(0X100,0X1000,0X3,0,1,2);
	SegRename(0X100,"RESERVED");
	SegClass (0X100,"BSS");
	SegDefReg(0x100,"ds",0x3);
	SetSegmentType(0X100,9);
	SegCreate(0X1000,0X1040,0X4,0,1,2);
	SegRename(0X1000,"FSR");
	SegClass (0X1000,"DATA");
	SegDefReg(0x1000,"ds",0x4);
	SetSegmentType(0X1000,3);
	SegCreate(0X1040,0XB600,0X5,0,1,2);
	SegRename(0X1040,"RESERVED");
	SegClass (0X1040,"BSS");
	SegDefReg(0x1040,"ds",0x5);
	SetSegmentType(0X1040,9);
	SegCreate(0XB600,0XB800,0X6,0,1,2);
	SegRename(0XB600,"EEPROM");
	SegClass (0XB600,"DATA");
	SegDefReg(0xB600,"ds",0x6);
	SetSegmentType(0XB600,3);
	SegCreate(0XB800,0XE000,0X7,0,1,2);
	SegRename(0XB800,"RESERVED");
	SegClass (0XB800,"BSS");
	SegDefReg(0xB800,"ds",0x7);
	SetSegmentType(0XB800,9);
	SegCreate(0XE000,0XFFC0,0X8,0,1,2);
	SegRename(0XE000,"ROM");
	SegClass (0XE000,"DATA");
	SegDefReg(0xE000,"ds",0x8);
	SetSegmentType(0XE000,3);
	SegCreate(0XFFC0,0X10000,0X9,0,1,2);
	SegRename(0XFFC0,"USER_VEC");
	SegClass (0XFFC0,"DATA");
	SegDefReg(0xFFC0,"ds",0x9);
	SetSegmentType(0XFFC0,3);
	LowVoids(0x0);
	HighVoids(0x10000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
}

//------------------------------------------------------------------------
// Information about bytes

static Bytes_0(void) {
        auto x;
#define id x

	MakeComm	(0,	"Current voltage (PE0/AN0)");
	MakeRptCmt	(0,	"Battery Voltage");
	ExtLinA		(0,	0,	"; File Name   : C:\\Users\\grung\\Desktop\\G40\\bins\\myReads\\G40.BIN");
	ExtLinA		(0,	1,	"; Format      : Binary file");
	ExtLinA		(0,	2,	"; Base Address: 0000h Range: 0000h - 8000h Loaded length: 8000h");
	MakeByte	(0);
	MakeName	(0,	"bVbat");
	MakeComm	(0X1,	"MAP sensor in the intake manifold (PE1/AN1)\natm = ((value / 0xFF) + 0.04) * 2\n\n0x41 = 0.5atm\n0x7A = 1.0atm (?)\n0x80 = 1.0atm (?)\n0x8A = 1.0atm (?)\n0xB0 = 1.5atm\n0xB8 = 1.6atm\n0xF0 = 1.9atm");
	MakeRptCmt	(0X1,	"MAP sensor in the intake manifold (PE1/AN1)");
	MakeByte	(0X1);
	MakeName	(0X1,	"Boost_Pressure_MAP");
	MakeRptCmt	(0X2,	"Lambda signal (PE2/AN2)");
	MakeByte	(0X2);
	MakeName	(0X2,	"bLambda");
	MakeRptCmt	(0X3,	"Idle switch (PE3/AN3)");
	MakeName	(0X3,	"bIdle");
	MakeRptCmt	(0X4,	"Knock sensor signal (PE4/AN4)");
	MakeByte	(0X4);
	MakeName	(0X4,	"bKnock");
	MakeComm	(0X5,	"Coolant's temperature sensor (PE5/AN5)");
	MakeByte	(0X5);
	MakeName	(0X5,	"CoolantTemp");
	MakeComm	(0X6,	"Air temp (PE6/AN6)");
	MakeByte	(0X6);
	MakeName	(0X6,	"Air_Temp");
	MakeComm	(0X7,	"CO-potentiometer resistence (PE7/AN7)");
	MakeRptCmt	(0X7,	"CO-potentiometer resistence (PE7/AN7)");
	MakeByte	(0X7);
	MakeName	(0X7,	"CO_Pot_Resistance");
	MakeByte	(0X8);
	MakeName	(0X8,	"bPress_usr1");
	MakeByte	(0X9);
	MakeName	(0X9,	"bPress9");
	MakeByte	(0XA);
	MakeName	(0XA,	"bPressAir_prevCycle");
	MakeByte	(0XB);
	MakeName	(0XB,	"Boost_Pressure_prevCycle");
	MakeRptCmt	(0XC,	"bPressAir in previous cycle");
	MakeWord	(0XC);
	MakeName	(0XC,	"bPressAir_prev_prevCycle");
	MakeRptCmt	(0XE,	"Double time, that crankshaft takes to turn (bUOZ*90/256) degrees");
	MakeWord	(0XE);
	MakeRptCmt	(0X10,	"Copy of OC4 register value (ignition timer)");
	MakeWord	(0X10);
	MakeName	(0X10,	"const_0");
	MakeRptCmt	(0X12,	"Timedelta between signal from hall sensor and ignition moment");
	MakeWord	(0X12);
	MakeName	(0X12,	"wTimeOZ_0");
	MakeRptCmt	(0X14,	"Ignition moment");
	MakeWord	(0X14);
	MakeName	(0X14,	"wTimeOZ_1");
	MakeRptCmt	(0X16,	"Ignition timing origin (in microseconds)");
	MakeWord	(0X16);
	MakeName	(0X16,	"wTimeOZ_2");
	MakeRptCmt	(0X18,	"Ignition timing origin (in microseconds)");
	MakeWord	(0X18);
	MakeName	(0X18,	"Ign_Timing_EndPoint");
	MakeName	(0X1A,	"bUnivByte2");
	MakeComm	(0X1B,	"Univeral variable, used in lot of functions");
	MakeRptCmt	(0X1B,	"Univeral variable, used in lot of functions");
	MakeByte	(0X1B);
	MakeName	(0X1B,	"bUnivByte3");
	MakeComm	(0X1C,	"Univeral variable, used in lot of functions");
	MakeByte	(0X1C);
	MakeName	(0X1C,	"univ_Byte1");
	MakeComm	(0X1D,	"Univeral variable, used in lot of functions");
	MakeByte	(0X1D);
	MakeName	(0X1D,	"Univ_Byte2");
	MakeComm	(0X1E,	"Univeral variable, used in lot of functions");
	MakeByte	(0X1E);
	MakeName	(0X1E,	"Univ_Byte3");
	MakeComm	(0X1F,	"Univeral variable, used in lot of functions");
	MakeByte	(0X1F);
	MakeName	(0X1F,	"Univ_Byte4");
	MakeRptCmt	(0X20,	"1D:0 (1) - TRUE if 610min-1 hadn't exceeded from the engine start\n1D:1 (2) - an indication that the load 2 timer (for the first time after the launch)\n1D:2 (4) - TRUE if engine started successful (freq exceeded 800min-1)\n1D:3 (8) - a sign that after the hall sensor signal triggered timer 4 (ignition)\n1D:4 (16) - TRUE if boost cut by freq is needed\n1D:5 (32) - TRUE if current freq < 480min-1\n1D:6 (64) - TRUE if ISV works in half-period\n1D:7 (128) - TRUE if injector opened (even in the cut-off)\n\nEquiv to RPRIZN_1D 6636.bin");
	MakeByte	(0X20);
	MakeName	(0X20,	"RPRIZN_20");
	MakeComm	(0X21,	"1E:0 (1) -PQQ is required cutoff\n1E:1 (2) - a sign that the lambda signal L <0x9A or L> 0xB1 (Lambda warmed, a sign is not reset)\n1E:2 (4) - ignition exit sign\n1E:3 (8) -full power mode (Full Throttle + input delay mode = 0)\n1E:4 (16) -Throttle 1 closed\n1E:5 (32) - a sign that the lambda signal > 0x9F\n1E:6 (64) - a sign that the lambda signal < 0xAD\n1E:7 (128) - a sign of the current cutoff PQQ (no injection)");
	MakeByte	(0X21);
	MakeName	(0X21,	"RPRIZN_1E");
	MakeComm	(0X22,	"22:0 (1) - a sign of the rotation speed is less than the threshold BoostIncreaseFreqTcol_byte\n22:1 (2) - feature sharp pressure rise in the operating mode\n22:2 (4) - ???\n22:3 (8) - ???\n22:4 (16) - changes when the ignition failure\n22:5 (32) -changes when the ignition failure\n22:6 (64) - ???\n22:7 (128) - boost raise on cold engine or on low freq");
	MakeByte	(0X22);
	MakeName	(0X22,	"RPRIZN_22");
	MakeComm	(0X23,	"20:0 (1) -a sign of lack boost restrictions\n20:1 (2) -a sign that the engine is running longer cycles MinWorkCycle\n20:2 (4) - a sign of the delay before the cutoff PQQ. Reset by opening mikrika XX\n20:3 (8) -Possible signs Overpressure\n20:4 (16) - ???\n20:5 (32) -a sign of a normal lambda control (not used!)\n20:6 (64) -sign injection through the ignition pulse. 0 - each time by 1 impulse\n20:7 (128) - a sign of the rapid speed drop when closed Mikrikov XX");
	MakeByte	(0X23);
	MakeName	(0X23,	"RPRIZN_23");
	MakeComm	(0X24,	"21:0 (1) - fast labmda-correction presents\n21:1 (2) - engine braking?\n21:2 (4) - idle mode (idle switch is pressed, idle mode delay = const_0x18)\n21:3 (8) - TRUE if FullThrottle switch is pressed\n21:4 (16) - cold engine (Tcol is 7 - 39 Celius)\n21:5 (32) - fast pressure raising, when freq < BoostIncreaseFreqTcol_byte\n21:6 (64) - ???\n21:7 (128) - correction of wUOZFperiod is needed");
	MakeByte	(0X24);
	MakeName	(0X24,	"RPRIZN_24");
	MakeComm	(0X25,	"22:0 (1) - a sign of the rotation speed is less than the threshold BoostIncreaseFreqTcol_byte\n22:1 (2) - feature sharp pressure rise in the operating mode\n22:2 (4) - ???\n22:3 (8) - ???\n22:4 (16) - changes when the ignition failure\n22:5 (32) -changes when the ignition failure\n22:6 (64) - ???\n22:7 (128) - boost raise on cold engine or on low freq");
	MakeByte	(0X25);
	MakeName	(0X25,	"RPRIZN_25");
	MakeComm	(0X26,	"Counter for cycles. Counts by hall sensor signal decay\nInitialized on start/very low engine speed\nWhen equal to zero - normal ignition.");
	MakeByte	(0X26);
	MakeName	(0X26,	"bCount_3");
	MakeByte	(0X27);
	MakeName	(0X27,	"bCount_4");
	MakeByte	(0X28);
	MakeName	(0X28,	"bByte_25");
	MakeByte	(0X29);
	MakeByte	(0X2A);
	MakeByte	(0X2B);
	MakeName	(0X2B,	"wTIC3old");
	MakeRptCmt	(0X2D,	"The period of rotation of a cam");
	MakeByte	(0X2D);
	MakeName	(0X2D,	"Fperiod.hi");
	MakeByte	(0X2E);
	MakeName	(0X2E,	"Fperiod.me");
	MakeByte	(0X2F);
	MakeName	(0X2F,	"Fperiod.lo");
	MakeByte	(0X30);
	MakeName	(0X30,	"Fperiod_copy.hi");
	MakeByte	(0X32);
	MakeName	(0X32,	"Fperiod_copy.lo");
	MakeByte	(0X33);
	MakeByte	(0X34);
	MakeByte	(0X35);
	MakeName	(0X35,	"Ign_Timing");
	MakeByte	(0X36);
	MakeName	(0X36,	"Ign_Timing_Alternative");
	MakeByte	(0X37);
	MakeName	(0X37,	"bCountCylinderIgnition");
	MakeByte	(0X38);
	MakeName	(0X38,	"bFaseInjCount");
	MakeByte	(0X39);
	MakeArray	(0X39,	0X4);
	MakeName	(0X39,	"KnockSettings_Cyl1");
	MakeByte	(0X3D);
	MakeArray	(0X3D,	0X4);
	MakeName	(0X3D,	"KnockSettings_Cyl2");
	MakeByte	(0X41);
	MakeArray	(0X41,	0X4);
	MakeName	(0X41,	"KnockSettings_Cyl3");
	MakeByte	(0X45);
	MakeArray	(0X45,	0X4);
	MakeName	(0X45,	"KnockSettings_Cyl4");
	MakeComm	(0X4E,	"The cycle counter without a signal with DD (maximum signal amplification + excess of> 0.42 bar)\nPowered by subtracting from 128 to 0, if counted to\nzero, and the detonation was not even once, the sensor error");
	MakeByte	(0X4E);
	MakeName	(0X4E,	"bCounter_CyclesWithoutKnock");
	MakeByte	(0X4F);
	MakeName	(0X4F,	"wTinjFinal");
	MakeByte	(0X51);
	MakeName	(0X51,	"IgnitionTimingFperiod");
	MakeByte	(0X53);
	MakeByte	(0X54);
	MakeByte	(0X55);
	MakeName	(0X55,	"bStartInjPlus");
	MakeByte	(0X56);
	MakeName	(0X56,	"bStartInjPlusDec");
	MakeComm	(0X57,	"if == 0x16, then engine hadn't exceed normal speed at the last start");
	MakeByte	(0X57);
	MakeName	(0X57,	"bStatusByte");
	MakeByte	(0X58);
	MakeName	(0X58,	"bFreqUser_Crankshaft");
	MakeByte	(0X59);
	MakeByte	(0X5A);
	MakeName	(0X5A,	"bPressRaiseEnrichment");
	MakeByte	(0X5B);
	MakeName	(0X5B,	"bPressRaiseEnrichment_Duration");
	MakeByte	(0X5C);
	MakeName	(0X5C,	"bHiFreqCount");
	MakeWord	(0X5D);
	MakeName	(0X5D,	"wTinj");
	MakeByte	(0X5F);
	MakeByte	(0X60);
	MakeByte	(0X61);
	MakeByte	(0X62);
	MakeName	(0X62,	"bTempThreshold2");
	MakeByte	(0X63);
	MakeName	(0X63,	"bLambdaOnDelay");
	MakeRptCmt	(0X64,	"Counter overflow 0x7F lambda correction - max");
	MakeByte	(0X64);
	MakeName	(0X64,	"bLambdaOverfloat");
	MakeRptCmt	(0X65,	"Status flags last lambda correction");
	MakeByte	(0X65);
	MakeName	(0X65,	"RPRIZN_1E_old");
	MakeByte	(0X66);
	MakeName	(0X66,	"bLambdaDelayReaction");
	MakeByte	(0X67);
	MakeByte	(0X68);
	MakeWord	(0X69);
	MakeName	(0X69,	"wTinjLambda1_Summ");
	MakeByte	(0X6B);
	MakeName	(0X6B,	"bTinjLambda1_UsrCount");
	MakeByte	(0X6C);
	MakeByte	(0X6D);
	MakeName	(0X6D,	"bInjTcolStartDop");
	MakeByte	(0X6E);
	MakeName	(0X6E,	"bInjAddHotStart");
	MakeByte	(0X6F);
	MakeName	(0X6F,	"bCiklAfterHotStart");
	MakeRptCmt	(0X70,	"Coordinates the period of rotation of a cam");
	MakeByte	(0X70);
	MakeName	(0X70,	"bFreqByteCamshaft");
	MakeByte	(0X71);
	MakeByte	(0X72);
	MakeByte	(0X73);
	MakeRptCmt	(0X74,	"Frequency with which to start the pressure increase\n(Valve closes XX)\ncalculated by the temperature Tcol");
	MakeByte	(0X74);
	MakeName	(0X74,	"bBoostIncreaseFreqTcol");
	MakeRptCmt	(0X75,	"Counter delay before turning on closed throttle mode");
	MakeByte	(0X75);
	MakeName	(0X75,	"bDelay_IdleMode");
	MakeByte	(0X76);
	MakeByte	(0X77);
	MakeByte	(0X79);
	MakeByte	(0X7A);
	MakeByte	(0X7B);
	MakeByte	(0X7C);
	MakeByte	(0X7D);
	MakeByte	(0X7E);
	MakeName	(0X7E,	"IgnitionTiming_Inc_Dec");
	MakeByte	(0X7F);
	MakeName	(0X7F,	"IgnitionTiming_Inc_Dec_Max");
	MakeComm	(0X80,	"Counter for WOT mode delay.\nCounts from 0x100/0x300 to zero. 0 - WOT mode");
	MakeRptCmt	(0X80,	"Boost cut pressure");
	MakeByte	(0X80);
	MakeName	(0X80,	"wDelay_WOT");
	MakeByte	(0X82);
	MakeName	(0X82,	"bTinjTcolNoLambda");
	MakeByte	(0X83);
	MakeName	(0X83,	"bPXXcount1");
	MakeByte	(0X84);
	MakeName	(0X84,	"bPXXcount2");
	MakeByte	(0X85);
	MakeName	(0X85,	"bTairMath");
	MakeByte	(0X86);
	MakeByte	(0X87);
	MakeByte	(0X89);
	MakeByte	(0X8A);
	MakeByte	(0X8D);
	MakeByte	(0X90);
	MakeByte	(0X93);
	MakeByte	(0X96);
	MakeByte	(0X98);
	MakeByte	(0X99);
	MakeByte	(0X9B);
	MakeByte	(0X9C);
	MakeByte	(0X9F);
	MakeByte	(0XA1);
	MakeByte	(0XA2);
	MakeByte	(0XA4);
	MakeByte	(0XA6);
	MakeByte	(0XA9);
	MakeByte	(0XAA);
	MakeByte	(0XB0);
	MakeByte	(0XB1);
	MakeByte	(0XB2);
	MakeByte	(0XB4);
	MakeByte	(0XB5);
	MakeByte	(0XB6);
	MakeName	(0XB6,	"bPress_9");
	MakeByte	(0XB7);
	MakeName	(0XB7,	"bPress_97");
	MakeByte	(0XB8);
	MakeByte	(0XB9);
	MakeByte	(0XBA);
	MakeByte	(0XBB);
	MakeName	(0XBB,	"Coolant_Temp");
	MakeByte	(0XBC);
	MakeByte	(0XBD);
	MakeByte	(0XBE);
	MakeByte	(0XBF);
	MakeName	(0XBF,	"count_byte1");
	MakeRptCmt	(0XC0,	"EEdata - byte AA - address. byte AB - data.");
	MakeByte	(0XC0);
	MakeName	(0XC0,	"EEdata");
	MakeRptCmt	(0XC1,	"EEaddress - byte AA - address. byte AB - data.");
	MakeByte	(0XC1);
	MakeName	(0XC1,	"EEaddress");
	MakeComm	(0XC2,	"EEPrizn_1E: 0 - a sign of the current record in the FLASH\nEEPrizn_1E: 1 - a sign of erasure command FLASH\nEEPrizn_1E: 2 - a sign of a write command in the FLASH\n\nEquiv to RAM:00AC in 6636.bin");
	MakeByte	(0XC2);
	MakeName	(0XC2,	"EEPrizn_C2");
	MakeByte	(0XC4);
	MakeName	(0XC4,	"bTestMode");
	MakeByte	(0XC6);
	MakeName	(0XC6,	"bPressRaiseEnrichment_PT_Duration");
	MakeByte	(0XC7);
	MakeName	(0XC7,	"bPressRaiseEnrichment_PT");
	MakeByte	(0XC8);
	MakeName	(0XC8,	"bPressAir_old");
	MakeByte	(0XC9);
	MakeByte	(0XCB);
	MakeName	(0XCB,	"RPRIZN_ERROR");
	MakeByte	(0XCC);
	MakeByte	(0XCD);
	MakeName	(0XCD,	"const_0xCD");
	MakeByte	(0XCE);
	MakeByte	(0XCF);
	MakeByte	(0XD0);
	MakeByte	(0XD1);
	MakeByte	(0XD2);
	MakeByte	(0XD3);
	MakeByte	(0XD4);
	MakeByte	(0XD5);
	MakeByte	(0XD6);
	MakeByte	(0XD7);
	MakeByte	(0XD8);
	MakeByte	(0XD9);
	MakeByte	(0XDA);
	MakeByte	(0XDB);
	MakeByte	(0XDC);
	MakeName	(0XDC,	"ERROR_GLOBAL");
	MakeByte	(0XDE);
	MakeByte	(0XE0);
	MakeByte	(0XE1);
	MakeByte	(0X203);
	MakeName	(0X203,	"ExtPort4_Direction");
	MakeByte	(0X206);
	MakeByte	(0X207);
	MakeName	(0X207,	"ExtPort4_Data");
	MakeRptCmt	(0X1000,	"Port A data");
	MakeName	(0X1000,	"PORTA");
	MakeRptCmt	(0X1001,	"RESERVED01");
	MakeName	(0X1001,	"RESERVED01");
	MakeRptCmt	(0X1002,	"Parallel I_O Control Register");
	MakeName	(0X1002,	"PIOC");
	MakeRptCmt	(0X1003,	"I_O Port C");
	MakeName	(0X1003,	"PORTC");
	MakeRptCmt	(0X1004,	"Output Port B");
	MakeName	(0X1004,	"PORTB");
	MakeRptCmt	(0X1005,	"Alternate Latched Port C");
	MakeName	(0X1005,	"PORTCL");
	MakeRptCmt	(0X1006,	"RESERVED06");
	MakeName	(0X1006,	"RESERVED06");
	MakeRptCmt	(0X1007,	"Data Direction for Port C");
	MakeName	(0X1007,	"DDRC");
	MakeRptCmt	(0X1008,	"I_O Port D");
	MakeName	(0X1008,	"PORTD");
	MakeRptCmt	(0X1009,	"Data Direction for Port D");
	MakeName	(0X1009,	"DDRD");
	MakeRptCmt	(0X100A,	"Input Port E");
	MakeName	(0X100A,	"PORTE");
	MakeRptCmt	(0X100B,	"Compare Force Register");
	MakeName	(0X100B,	"CFORC");
	MakeRptCmt	(0X100C,	"OC1 Action Mask Register");
	MakeName	(0X100C,	"OC1M");
	MakeRptCmt	(0X100D,	"OC1 Action Data Register");
	MakeName	(0X100D,	"OC1D");
	MakeRptCmt	(0X100E,	"Timer Counter Register");
	MakeName	(0X100E,	"TCNTH");
	MakeRptCmt	(0X100F,	"Timer Counter Register");
	MakeName	(0X100F,	"TCNTL");
	MakeRptCmt	(0X1010,	"Input Capture 1 Register");
	MakeName	(0X1010,	"TIC1H");
	MakeRptCmt	(0X1011,	"Input Capture 1 Register");
	MakeName	(0X1011,	"TIC1L");
	MakeRptCmt	(0X1012,	"Input Capture 2 Register");
	MakeName	(0X1012,	"TIC2H");
	MakeRptCmt	(0X1013,	"Input Capture 2 Register");
	MakeName	(0X1013,	"TIC2L");
	MakeRptCmt	(0X1014,	"Input Capture 3 Register");
	MakeName	(0X1014,	"TIC3H");
	MakeRptCmt	(0X1015,	"Input Capture 3 Register");
	MakeName	(0X1015,	"TIC3L");
	MakeRptCmt	(0X1016,	"Output Compare 1 Register");
	MakeName	(0X1016,	"TOC1H");
	MakeRptCmt	(0X1017,	"Output Compare 1 Register");
	MakeName	(0X1017,	"TOC1L");
	MakeRptCmt	(0X1018,	"Output Compare 2 Register");
	MakeName	(0X1018,	"TOC2H");
	MakeRptCmt	(0X1019,	"Output Compare 2 Register");
	MakeName	(0X1019,	"TOC2L");
	MakeRptCmt	(0X101A,	"Output Compare 3 Register");
	MakeName	(0X101A,	"TOC3H");
	MakeRptCmt	(0X101B,	"Output Compare 3 Register");
	MakeName	(0X101B,	"TOC3L");
	MakeRptCmt	(0X101C,	"Output Compare 4 Register");
	MakeName	(0X101C,	"TOC4H");
	MakeRptCmt	(0X101D,	"Output Compare 4 Register");
	MakeName	(0X101D,	"TOC4L");
	MakeRptCmt	(0X101E,	"Output Compare 5 Register");
	MakeName	(0X101E,	"TCO5H");
	MakeRptCmt	(0X101F,	"Output Compare 5 Register");
	MakeName	(0X101F,	"TCO5L");
	MakeRptCmt	(0X1020,	"Timer Control Register 1");
	MakeName	(0X1020,	"TCTL1");
	MakeRptCmt	(0X1021,	"Timer Control Register 2");
	MakeName	(0X1021,	"TCTL2");
	MakeRptCmt	(0X1022,	"Timer Interrupt Mask Register 1");
	MakeName	(0X1022,	"TMSK1");
	MakeRptCmt	(0X1023,	"Timer Interrupt Flag Register 1");
	MakeName	(0X1023,	"TFLG1");
	MakeRptCmt	(0X1024,	"Timer Interrupt Mask Register 2");
	MakeName	(0X1024,	"TMSK2");
	MakeRptCmt	(0X1025,	"Timer Interrupt Flag Register 2");
	MakeName	(0X1025,	"TFLG2");
	MakeRptCmt	(0X1026,	"Pulse Accumulator Control Register");
	MakeName	(0X1026,	"PACTL");
	MakeRptCmt	(0X1027,	"Pulse Accumulator Count Register");
	MakeName	(0X1027,	"PACNT");
	MakeRptCmt	(0X1028,	"SPI Control Register");
	MakeName	(0X1028,	"SPCR");
	MakeRptCmt	(0X1029,	"SPI Status Register");
	MakeName	(0X1029,	"SPSR");
	MakeRptCmt	(0X102A,	"SPI Data Register");
	MakeName	(0X102A,	"SPDR");
	MakeRptCmt	(0X102B,	"SCI Baud Rate Control 3");
	MakeName	(0X102B,	"BAUD");
	MakeRptCmt	(0X102C,	"SCI Control Register 1");
	MakeName	(0X102C,	"SCCR1");
	MakeRptCmt	(0X102D,	"SCI Control Register 2");
	MakeName	(0X102D,	"SCCR2");
	MakeRptCmt	(0X102E,	"SCI Status Register");
	MakeName	(0X102E,	"SCSR");
	MakeRptCmt	(0X102F,	"SCI Data (Read RDR, Write TDR)");
	MakeName	(0X102F,	"SCDR");
	MakeRptCmt	(0X1030,	"A_D Control Register");
	MakeName	(0X1030,	"ADCTL");
	MakeRptCmt	(0X1031,	"A_D Result Register 1");
	MakeName	(0X1031,	"ADR1");
	MakeRptCmt	(0X1032,	"A_D Result Register 2");
	MakeName	(0X1032,	"ADR2");
	MakeRptCmt	(0X1033,	"A_D Result Register 3");
	MakeName	(0X1033,	"ADR3");
	MakeRptCmt	(0X1034,	"A_D Result Register 4");
	MakeName	(0X1034,	"ADR4");
	MakeRptCmt	(0X1035,	"RESERVED35");
	MakeName	(0X1035,	"RESERVED35");
	MakeRptCmt	(0X1036,	"RESERVED36");
	MakeName	(0X1036,	"RESERVED36");
	MakeRptCmt	(0X1037,	"RESERVED37");
	MakeName	(0X1037,	"RESERVED37");
	MakeRptCmt	(0X1038,	"RESERVED38");
	MakeName	(0X1038,	"RESERVED38");
	MakeRptCmt	(0X1039,	"System Configuration Options");
	MakeName	(0X1039,	"OPTION");
	MakeRptCmt	(0X103A,	"Arm_Reset COP Timer Circuitry");
	MakeName	(0X103A,	"COPRST");
	MakeRptCmt	(0X103B,	"EEPROM Program Control Register");
	MakeName	(0X103B,	"PPROG");
	MakeRptCmt	(0X103C,	"Highest Priority I-Bit Int and Misc");
	MakeName	(0X103C,	"HPRIO");
	MakeRptCmt	(0X103D,	"RAM and I_O Mapping Register");
	MakeByte	(0X103D);
	MakeName	(0X103D,	"INIT");
	MakeRptCmt	(0X103E,	"Factory TEST Control Register");
	MakeName	(0X103E,	"TEST1");
	MakeRptCmt	(0X103F,	"COP, ROM, and EEPROM Enables");
	MakeName	(0X103F,	"CONFIG");
	MakeByte	(0X1C18);
	MakeByte	(0X2839);
	MakeByte	(0X3740);
	MakeByte	(0X4000);
	MakeByte	(0X4004);
	MakeArray	(0X4004,	0X100);
	MakeName	(0X4004,	"Table3D_Ignition");
	MakeByte	(0X4104);
	MakeArray	(0X4104,	0X100);
	MakeName	(0X4104,	"Table3D_Fuel");
	MakeWord	(0X4204);
	MakeName	(0X4204,	"ptr_bFreqUsr");
	MakeWord	(0X4206);
	MakeName	(0X4206,	"ptr_bPressAir");
	MakeWord	(0X4208);
	MakeName	(0X4208,	"ptr_bTcol");
	MakeWord	(0X420A);
	MakeName	(0X420A,	"ptr_bTair");
	MakeComm	(0X420C,	"DATA XREF: FreqIzmCount_Crankshaft+1co");
	MakeRptCmt	(0X420C,	"Table_RPM_Scalar");
	MakeWord	(0X420C);
	MakeArray	(0X420C,	0X10);
	MakeName	(0X420C,	"Table_RPM_Scalar");
	MakeRptCmt	(0X422C,	"Table_Coil_Dwell_Time");
	MakeByte	(0X422C);
	MakeArray	(0X422C,	0X10);
	MakeName	(0X422C,	"Table_Coil_Dwell_Time");
	MakeRptCmt	(0X423C,	"Maximum Timing Advance lookup table x16");
	MakeByte	(0X423C);
	MakeArray	(0X423C,	0X10);
	MakeName	(0X423C,	"Table_Max_Timing_Advance");
	MakeRptCmt	(0X424C,	"Table_Knock_Multiplier");
	MakeByte	(0X424C);
	MakeArray	(0X424C,	0X10);
	MakeName	(0X424C,	"Table_Knock_Multiplier");
	MakeRptCmt	(0X425C,	"Knock_Retard_Rate");
	MakeByte	(0X425C);
	MakeArray	(0X425C,	0X10);
	MakeName	(0X425C,	"Table_Knock_Retard_Rate");
	MakeRptCmt	(0X426C,	"Knock_Decay_Rate");
	MakeByte	(0X426C);
	MakeArray	(0X426C,	0X10);
	MakeName	(0X426C,	"Table_Knock_Decay_Rate");
	MakeComm	(0X427C,	"Doesn't appear to be called at all (poss filler)");
	MakeByte	(0X427C);
	MakeArray	(0X427C,	0X10);
	MakeName	(0X427C,	"Table_Uncalled1");
	MakeRptCmt	(0X428C,	"Table_MinMap_KnockRetard");
	MakeByte	(0X428C);
	MakeArray	(0X428C,	0X10);
	MakeName	(0X428C,	"Table_MinMap_KnockRetard");
	MakeRptCmt	(0X429C,	"Table_Advance_vs_ECT");
	MakeByte	(0X429C);
	MakeArray	(0X429C,	0X11);
	MakeName	(0X429C,	"Table_Advance_vs_ECT");
	MakeByte	(0X42AD);
	MakeArray	(0X42AD,	0X10);
	MakeName	(0X42AD,	"Table_Idle_Advance_Time");
	MakeRptCmt	(0X42BD,	"Table_Idle_Ignition_High_Limit");
	MakeByte	(0X42BD);
	MakeArray	(0X42BD,	0X10);
	MakeName	(0X42BD,	"Table_Idle_Ignition_High_Limit");
	MakeRptCmt	(0X42CD,	"Table_Idle_Ignition_Low_Limit");
	MakeByte	(0X42CD);
	MakeArray	(0X42CD,	0X10);
	MakeName	(0X42CD,	"Table_Idle_Ignition_Low_Limit");
	MakeRptCmt	(0X42DD,	"Table_WarmupEnrichment");
	MakeByte	(0X42DD);
	MakeArray	(0X42DD,	0X11);
	MakeName	(0X42DD,	"Table_WarmupEnrichment");
	MakeRptCmt	(0X42EE,	"Table_IATtemperatureCompensation");
	MakeByte	(0X42EE);
	MakeArray	(0X42EE,	0X11);
	MakeName	(0X42EE,	"Table_IATtemperatureCompensation");
	MakeRptCmt	(0X42FF,	"Table_ECTtemperatureCompensation1");
	MakeByte	(0X42FF);
	MakeArray	(0X42FF,	0X11);
	MakeName	(0X42FF,	"Table_ECTtemperatureComp_NoLambda");
	MakeRptCmt	(0X4310,	"Table_ECTtemperatureCompensation2");
	MakeByte	(0X4310);
	MakeArray	(0X4310,	0X11);
	MakeName	(0X4310,	"Table_ECTtemperatureComp2_NoLambda");
	MakeRptCmt	(0X4321,	"Startup_Enrichment x17\nCovers the first 32 cycles");
	MakeByte	(0X4321);
	MakeArray	(0X4321,	0X11);
	MakeName	(0X4321,	"Table_Startup_Enrichment");
	MakeRptCmt	(0X4332,	"Startup_Enrichment_VS_ECT");
	MakeByte	(0X4332);
	MakeArray	(0X4332,	0X11);
	MakeName	(0X4332,	"Table_Startup_Enrichment_VS_ECT");
	MakeByte	(0X4343);
	MakeArray	(0X4343,	0X11);
	MakeName	(0X4343,	"Table_Battery_Compensation");
	MakeRptCmt	(0X4354,	"Table_AntiLog x17");
	MakeByte	(0X4354);
	MakeArray	(0X4354,	0X11);
	MakeName	(0X4354,	"Table_InjectorLag");
	MakeRptCmt	(0X4365,	"Table_AccelEnrich_Min_Delta_Map x16\nMinimum pressure raise value, necessary for enrichment by MAP");
	MakeByte	(0X4365);
	MakeArray	(0X4365,	0X10);
	MakeName	(0X4365,	"Table_AccelEnrich_Min_Delta_Map");
	MakeRptCmt	(0X4375,	"AccelEnrich_VS_ECT x17");
	MakeByte	(0X4375);
	MakeArray	(0X4375,	0X11);
	MakeName	(0X4375,	"Table_AccelEnrichmentMultiplier_vs_ECT");
	MakeByte	(0X4386);
	MakeArray	(0X4386,	0X11);
	MakeName	(0X4386,	"Table_AccelEnrichmentAdder_vs_ECT");
	MakeByte	(0X4397);
	MakeArray	(0X4397,	0X11);
	MakeName	(0X4397,	"Table_AccelEnrichmentAdder_vs_ECT2");
	MakeComm	(0X43A8,	"Table_PressureRaiseEnrichment_byECT x17");
	MakeByte	(0X43A8);
	MakeArray	(0X43A8,	0X11);
	MakeName	(0X43A8,	"Table_PressureRaiseEnrichment_byECT");
	MakeByte	(0X43B9);
	MakeArray	(0X43B9,	0X10);
	MakeName	(0X43B9,	"Table_Igntion_Related1");
	MakeByte	(0X43C9);
	MakeArray	(0X43C9,	0X11);
	MakeName	(0X43C9,	"Table_HotStartEnrichment");
	MakeByte	(0X43DA);
	MakeArray	(0X43DA,	0X40);
	MakeName	(0X43DA,	"Table_Lambda_Upswing");
	MakeByte	(0X441A);
	MakeArray	(0X441A,	0X40);
	MakeName	(0X441A,	"Table_Lambda_Downswing");
	MakeByte	(0X445A);
	MakeArray	(0X445A,	0X10);
	MakeName	(0X445A,	"Table_LambdaDelayReaction");
	MakeComm	(0X446A,	"Doesn't appear to be called at all\nISV opening by Tcol (when warming)");
	MakeByte	(0X446A);
	MakeArray	(0X446A,	0X11);
	MakeName	(0X446A,	"Startup_ISV_VS_ECT");
	MakeWord	(0X447B);
	MakeArray	(0X447B,	0X10);
	MakeName	(0X447B,	"Table_IdleIgnition");
	MakeByte	(0X449B);
	MakeArray	(0X449B,	0X11);
	MakeName	(0X449B,	"Table_ISVRelated1");
	MakeComm	(0X44AC,	"Doesn't appear to be called at all (poss filler)");
	MakeByte	(0X44AC);
	MakeArray	(0X44AC,	0X11);
	MakeName	(0X44AC,	"Table_Uncalled2");
	MakeComm	(0X44BD,	"Doesn't appear to be called at all");
	MakeByte	(0X44BD);
	MakeArray	(0X44BD,	0X10);
	MakeName	(0X44BD,	"Table_ISVRelated2");
	MakeComm	(0X44CD,	"Doesn't appear to be called at all");
	MakeByte	(0X44CD);
	MakeArray	(0X44CD,	0X10);
	MakeName	(0X44CD,	"Table_ISVRelated3");
	MakeComm	(0X44DD,	"Doesn't appear to be called at all");
	MakeByte	(0X44DD);
	MakeArray	(0X44DD,	0X11);
	MakeName	(0X44DD,	"Table_IdleSpeed1");
	MakeComm	(0X44EE,	"Doesn't appear to be called at all");
	MakeByte	(0X44EE);
	MakeArray	(0X44EE,	0X11);
	MakeName	(0X44EE,	"Table_IdleSpeed2");
	MakeComm	(0X44FF,	"Doesn't appear to be called at all");
	MakeByte	(0X44FF);
	MakeArray	(0X44FF,	0X10);
	MakeName	(0X44FF,	"Table_ISVRelated4");
	MakeComm	(0X450F,	"Doesn't appear to be called at all");
	MakeByte	(0X450F);
	MakeArray	(0X450F,	0X11);
	MakeName	(0X450F,	"BoostCut_NoKnock");
	MakeComm	(0X4520,	"Doesn't appear to be called at all");
	MakeByte	(0X4520);
	MakeArray	(0X4520,	0X11);
	MakeName	(0X4520,	"BoostCut_Knock");
	MakeComm	(0X4531,	"Doesn't appear to be called at all");
	MakeByte	(0X4531);
	MakeArray	(0X4531,	0X10);
	MakeName	(0X4531,	"ISV_BOOST_CONTROL");
	MakeByte	(0X4541);
	MakeArray	(0X4541,	0X11);
	MakeName	(0X4541,	"Table_WOTENRICHMENT");
	MakeByte	(0X4552);
	MakeArray	(0X4552,	0X10);
	MakeName	(0X4552,	"Table_Uncalled_Filler_1");
	MakeByte	(0X4562);
	MakeArray	(0X4562,	0X11);
	MakeName	(0X4562,	"Table_COAdjust_vs_MAP");
	MakeByte	(0X4573);
	MakeArray	(0X4573,	0X2D);
	MakeName	(0X4573,	"Table_WOTInitialEnrichment");
	MakeByte	(0X45A0);
	MakeArray	(0X45A0,	0X11);
	MakeName	(0X45A0,	"Table_UnknownFunctionA_1");
	MakeByte	(0X45B1);
	MakeArray	(0X45B1,	0X10);
	MakeName	(0X45B1,	"Table_UnknownFunctionA_2");
	MakeByte	(0X45C1);
	MakeArray	(0X45C1,	0X10);
	MakeName	(0X45C1,	"Table_UnknownFunctionA_3");
	MakeByte	(0X45D1);
	MakeArray	(0X45D1,	0X10);
	MakeName	(0X45D1,	"Table_UnknownFunctionA_4");
	MakeComm	(0X45E1,	"Table_Ignition_vs_IAT x17");
	MakeByte	(0X45E1);
	MakeArray	(0X45E1,	0X11);
	MakeName	(0X45E1,	"Table_Ignition_vs_IAT");
	MakeByte	(0X45F2);
	MakeArray	(0X45F2,	0X11);
	MakeName	(0X45F2,	"Table_PartLoadThrottleSwitchesOpen");
	MakeRptCmt	(0X4603,	"Table_IgnitionRelated3 x16");
	MakeByte	(0X4603);
	MakeArray	(0X4603,	0X10);
	MakeName	(0X4603,	"Table_IgnitionCorrectionWarmEngine1");
	MakeComm	(0X4613,	"Table_IgnitionRelated4 x16");
	MakeByte	(0X4613);
	MakeArray	(0X4613,	0X10);
	MakeName	(0X4613,	"Table_IgnitionAveragingRelated1");
	MakeRptCmt	(0X4623,	"Table_IgnitionRelated5 x16");
	MakeByte	(0X4623);
	MakeArray	(0X4623,	0X10);
	MakeName	(0X4623,	"Table_IgnitionAveragingRelated2");
	MakeRptCmt	(0X4633,	"Table_IgnitionRelated6 x16");
	MakeByte	(0X4633);
	MakeArray	(0X4633,	0X10);
	MakeName	(0X4633,	"Table_IgnitionCorrectionWarmEngine2");
	MakeRptCmt	(0X4643,	"Table_IgnitionRelated7 x16");
	MakeByte	(0X4643);
	MakeArray	(0X4643,	0X10);
	MakeName	(0X4643,	"Table_IgnitionCorrectionWarmEngine3");
	MakeRptCmt	(0X4653,	"Table_IgnitionRelated8 x16");
	MakeByte	(0X4653);
	MakeArray	(0X4653,	0X10);
	MakeName	(0X4653,	"Table_IgnitionCorrectionWarmEngine4");
	MakeByte	(0X4663);
	MakeArray	(0X4663,	0X10);
	MakeName	(0X4663,	"Table_IgnitionPressureFastUp");
	MakeByte	(0X4673);
	MakeArray	(0X4673,	0X10);
	MakeName	(0X4673,	"Table_UnknownFunctionB_1");
	MakeWord	(0X4683);
	MakeByte	(0X4685);
	MakeByte	(0X4686);
	MakeByte	(0X4687);
	MakeArray	(0X4687,	0X10);
	MakeName	(0X4687,	"Table_IgntionRelated1_PressUsr16");
	MakeByte	(0X4697);
	MakeArray	(0X4697,	0X10);
	MakeName	(0X4697,	"Table_UnknownFunctionC_1");
	MakeByte	(0X46A7);
	MakeArray	(0X46A7,	0X11);
	MakeName	(0X46A7,	"Table_BoostRelated1_PressUsr16");
	MakeByte	(0X46BA);
	MakeByte	(0X46BB);
	MakeByte	(0X46BC);
	MakeByte	(0X46BD);
	MakeByte	(0X46BF);
	MakeArray	(0X46BF,	0X10);
	MakeName	(0X46BF,	"Table_UnknownFunctionD_1");
	MakeByte	(0X46D2);
	MakeByte	(0X46D3);
	MakeByte	(0X46D4);
	MakeByte	(0X46D5);
	MakeByte	(0X46D6);
	MakeByte	(0X46D8);
	MakeByte	(0X46D9);
	MakeByte	(0X46E0);
	MakeByte	(0X46E3);
	MakeByte	(0X46E4);
	MakeByte	(0X46E5);
	MakeByte	(0X46E6);
	MakeByte	(0X46E7);
	MakeByte	(0X46E8);
	MakeByte	(0X46EA);
	MakeWord	(0X46EC);
	MakeWord	(0X46EE);
	MakeName	(0X46F0,	"Unknown_byteLoad1");
	MakeByte	(0X46F1);
	MakeByte	(0X46F2);
	MakeByte	(0X46F3);
	MakeByte	(0X46F4);
	MakeByte	(0X46F5);
	MakeByte	(0X46F6);
	MakeByte	(0X46F7);
	MakeByte	(0X46F8);
	MakeByte	(0X46F9);
	MakeByte	(0X46FA);
	MakeByte	(0X46FB);
	MakeByte	(0X46FC);
	MakeByte	(0X46FD);
	MakeByte	(0X46FE);
	MakeByte	(0X46FF);
	MakeByte	(0X4700);
	MakeByte	(0X4701);
	MakeByte	(0X4702);
	MakeName	(0X4702,	"Unknown_byteLoad2");
	MakeByte	(0X4704);
	MakeByte	(0X4705);
	MakeByte	(0X4708);
	MakeByte	(0X4709);
	MakeByte	(0X470B);
	MakeWord	(0X470C);
	MakeWord	(0X471C);
	MakeByte	(0X4722);
	MakeByte	(0X4723);
	MakeByte	(0X473A);
	MakeByte	(0X473B);
	MakeByte	(0X473C);
	MakeByte	(0X473D);
	MakeByte	(0X473F);
	MakeCode	(0X4882);
	MakeCode	(0X48D1);
	MakeCode	(0X48D5);
	MakeName	(0X48D5,	"PriznAndError");
	MakeCode	(0X4904);
	MakeCode	(0X4908);
	MakeName	(0X4908,	"testRAM");
	MakeCode	(0X4931);
	MakeCode	(0X493B);
	MakeName	(0X493B,	"ERRORformat");
	MakeCode	(0X4956);
	MakeCode	(0X4961);
	MakeCode	(0X4983);
	MakeCode	(0X4994);
	MakeCode	(0X49C5);
	MakeCode	(0X49C9);
	MakeCode	(0X49F4);
	MakeCode	(0X4A2F);
	MakeCode	(0X4A5F);
	MakeCode	(0X4A8C);
	MakeCode	(0X4AC6);
	MakeCode	(0X4AD8);
	MakeCode	(0X4AFF);
	MakeCode	(0X4B35);
	MakeCode	(0X4B6C);
	MakeCode	(0X4B8A);
	MakeCode	(0X4B99);
	MakeCode	(0X4BA3);
	MakeCode	(0X4BB0);
	MakeCode	(0X4BC1);
	MakeCode	(0X4BD7);
	MakeCode	(0X4BDF);
	MakeCode	(0X4BF3);
	MakeCode	(0X4BFD);
	MakeCode	(x=0X4C24);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X4C3D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X4C41);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X4C4C);
	MakeCode	(0X4C5B);
	MakeCode	(0X4C6E);
	MakeCode	(x=0X4C81);
	OpDecimal	(x,	0);
	OpDecimal	(x,	1);
	MakeName	(0X4C81,	"ERRORset");
	MakeCode	(0X4C85);
	MakeName	(0X4C85,	"INT_timer_overflow");
	MakeCode	(0X4C97);
	MakeCode	(0X4CA6);
	MakeCode	(0X4CC5);
	MakeCode	(0X4CCE);
	MakeCode	(0X4CD7);
	MakeCode	(0X4CDF);
	MakeCode	(0X4CF4);
	MakeCode	(0X4CF9);
	MakeCode	(0X4CFD);
	MakeCode	(0X4D1F);
	MakeCode	(0X4D23);
	MakeCode	(0X4D2F);
	MakeCode	(0X4D33);
	MakeCode	(0X4D3C);
	MakeCode	(0X4D45);
	MakeCode	(0X4D4D);
	MakeCode	(0X4D61);
	MakeCode	(0X4D7B);
	MakeCode	(0X4D8B);
	MakeCode	(0X4D98);
	MakeCode	(0X4DA1);
	MakeCode	(0X4DD9);
	MakeCode	(x=0X4DF1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X4E07);
	MakeCode	(0X4E21);
	MakeCode	(0X4E2E);
	MakeCode	(0X4E37);
	MakeCode	(0X4E3B);
	MakeCode	(0X4E67);
	MakeCode	(0X4E76);
	MakeCode	(0X4E86);
	MakeCode	(0X4E8F);
	MakeCode	(0X4EAA);
	MakeCode	(0X4EC7);
	MakeCode	(0X4EDD);
	MakeCode	(0X4EE1);
	MakeCode	(0X4EEA);
	MakeCode	(0X4F09);
	MakeCode	(0X4F11);
	MakeCode	(0X4F19);
	MakeCode	(0X4F24);
	MakeCode	(0X4F43);
	MakeCode	(0X4F4D);
	MakeCode	(0X4F58);
	MakeCode	(0X4F64);
	MakeCode	(0X4F76);
	MakeCode	(0X4F7F);
	MakeCode	(0X4F88);
	MakeCode	(0X4F91);
	MakeCode	(0X4F9A);
	MakeCode	(0X4FA3);
	MakeCode	(0X4FAC);
	MakeCode	(0X4FB5);
	MakeCode	(0X4FB9);
	MakeCode	(0X4FC2);
	MakeCode	(0X4FCB);
	MakeCode	(0X4FD4);
	MakeCode	(0X4FDD);
	MakeCode	(0X4FE6);
	MakeCode	(0X4FEA);
	MakeCode	(0X501B);
	MakeCode	(0X5048);
	MakeCode	(0X5051);
	MakeCode	(0X5077);
	MakeCode	(0X5085);
	MakeCode	(0X508D);
	MakeCode	(0X5094);
	MakeCode	(0X50A0);
	MakeCode	(0X50A9);
	MakeCode	(0X50B0);
	MakeCode	(0X50C2);
	MakeCode	(0X50D4);
	MakeCode	(0X50E5);
	MakeCode	(0X50F0);
	MakeCode	(0X50F7);
	MakeCode	(0X5102);
	MakeCode	(0X510D);
	MakeCode	(0X5117);
	MakeCode	(0X512A);
	MakeCode	(0X5130);
	MakeCode	(0X5142);
	MakeCode	(0X515A);
	MakeCode	(0X517F);
	MakeCode	(0X5188);
	MakeCode	(x=0X5192);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X51B0);
	MakeCode	(0X51BE);
	MakeCode	(0X51DA);
	MakeCode	(0X51EE);
	MakeCode	(0X520B);
	MakeCode	(0X5219);
	MakeCode	(0X5229);
	MakeCode	(0X522D);
	MakeCode	(0X523B);
	MakeCode	(0X5243);
	MakeCode	(0X525C);
	MakeCode	(0X5261);
	MakeCode	(0X5271);
	MakeCode	(0X527B);
	MakeCode	(0X5285);
	MakeCode	(0X528F);
	MakeCode	(0X529D);
	MakeCode	(0X52AB);
	MakeCode	(0X52B5);
	MakeCode	(0X52BF);
	MakeCode	(0X52C9);
	MakeCode	(0X52D2);
	MakeCode	(0X52DB);
	MakeCode	(0X52EB);
	MakeCode	(0X52F6);
	MakeCode	(0X5300);
	MakeCode	(0X530A);
	MakeCode	(0X5318);
	MakeCode	(0X5328);
	MakeCode	(0X5333);
	MakeCode	(0X534E);
	MakeCode	(0X5353);
	MakeCode	(0X5361);
	MakeCode	(0X536B);
	MakeCode	(0X5375);
	MakeCode	(0X537F);
	MakeCode	(0X5392);
	MakeCode	(0X539F);
	MakeCode	(0X53AE);
	MakeCode	(0X53C2);
	MakeCode	(0X53CB);
	MakeCode	(0X53E0);
	MakeCode	(0X53E9);
	MakeCode	(0X53F2);
	MakeCode	(0X5419);
	MakeCode	(0X5427);
	MakeCode	(0X5431);
	MakeCode	(0X543B);
	MakeCode	(0X5445);
	MakeCode	(0X5467);
	MakeCode	(0X5471);
	MakeCode	(0X547B);
	MakeCode	(0X5480);
	MakeCode	(0X5489);
	MakeCode	(0X548C);
	MakeCode	(0X5494);
	MakeComm	(0X54AA,	"The start of the main code, equiv to 4c14 on g60 ecus");
	MakeCode	(0X54AA);
	MakeName	(0X54AA,	"BEGIN_PROGRAMM");
	MakeComm	(0X54AF,	"RAM addreses would be (B000-C000)");
	MakeCode	(x=0X54B2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X54B9,	"TMSK2 configuration\nPrescaler - 4\nEnable real-time interrupts (INT_real_time)\nEnable timer-overflow interrupts (INT_timer_overflow)");
	MakeCode	(x=0X54B9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X54BE,	"Enable ADC");
	MakeRptCmt	(0X54CA,	"start of ram read");
	MakeComm	(0X54CC,	"ExtPort4_Data = 0x80");
	MakeRptCmt	(0X54CF,	"end of ram read");
	MakeComm	(0X54D1,	"ExtPort4_Direction = 0xF8");
	MakeRptCmt	(0X54D6,	"PortD = 0x10");
	MakeComm	(0X54DB,	"Port Configuration D\n-, -, IN, OUT, OUT, IN, OUT, IN");
	MakeCode	(x=0X54E0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X54F0,	"Clear RAM");
	MakeName	(0X550C,	"BEGIN_PROGRAM");
	MakeCode	(0X550E);
	MakeRptCmt	(0X5533,	"Zero 0x00..0x9A");
	MakeName	(0X5533,	"CLEAR_ECU");
	MakeComm	(0X553A,	"Start ADV conversions for AN0,AN1,AN2,AN3 and save the values in ADR1p,ADR2p,ADR3p,ADR4p\nADCTLp:MULT = 1 (multichannel mode)\nADCTLp:CD,CC,CB,CA = 0000\n\nPE0/AN0 - U power\nPE1/AN1 - P air\nPE2/AN2 - Lambda\nPE3/AN3 - SW_XX");
	MakeCode	(x=0X553D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X5561,	"wUOZFperiod = 0x3A98");
	MakeCode	(x=0X5566);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X556A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X55A9,	"# If a huge resistance of the sensor (chip shot)\nif (Tcol> 0xE5)\n     # Chip removed Coolant temp\n     RPRIZN_22: 1 = True\n     # Removed Coolant temp chip to start the engine\n     RPRIZN_22: 2 = True");
	MakeCode	(0X55AE);
	MakeName	(0X55AE,	"diagnostics");
	MakeCode	(x=0X55B2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X55B4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X55BA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X55BE);
	OpDecimal	(x,	1);
	MakeCode	(x=0X55C4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X55C6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X55E8);
	MakeCode	(x=0X563F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X5646,	"Equivalent routine in vw6189 ecu is sub_4792");
	MakeCode	(x=0X5646);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X5646,	"Code232");
	MakeComm	(0X5648,	"BAUDp:SCP[1:0] = 11");
	MakeCode	(x=0X564B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X564D,	"turn on the transmitter\nSCCR2p: TE = 1");
	MakeComm	(0X5653,	"Equivalent routine in vw6189 ecu is loc479f");
	MakeComm	(0X5666,	"turn off the transmitter");
	MakeCode	(0X566A);
	MakeName	(0X566A,	"PressUsr16");
	MakeCode	(x=0X566B);
	OpDecimal	(x,	1);
	MakeCode	(x=0X5677);
	OpDecimal	(x,	1);
	MakeComm	(0X567B,	"Reset RPRIZN_1F flag: 06 (sign for halving the calculation of pressure)");
	MakeCode	(x=0X567B);
	OpDecimal	(x,	1);
	MakeCode	(0X5686);
	MakeComm	(0X568E,	"bUnivByte 2 = RealPress (just out of the ADC)");
	MakeCode	(x=0X56A4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X56BC);
	MakeCode	(x=0X56C1);
	OpBinary	(x,	0);
	MakeCode	(x=0X56D1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X56ED);
	MakeCode	(0X5700);
	MakeCode	(x=0X5721);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X5721,	"main_digifant_loop");
	MakeCode	(x=0X5734);
	OpDecimal	(x,	1);
	MakeCode	(x=0X5738);
	OpDecimal	(x,	1);
	MakeCode	(0X573F);
	MakeComm	(0X5756,	"const_487rpm");
	MakeCode	(0X5765);
	MakeName	(0X576B,	"_choose_injection_mode");
	MakeCode	(0X576D);
	MakeCode	(0X5777);
	MakeCode	(x=0X577F);
	OpBinary	(x,	0);
	MakeName	(0X577F,	"choose_injection_mode");
	MakeCode	(0X5788);
	MakeCode	(x=0X5796);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X57B5);
	MakeCode	(0X57BA);
	MakeComm	(0X57C0,	"push bUnivByte0\npush bUnivByte 2\nPORTDp: PD3 = 1\nif (TCTL2p: EDG3A == 0): # transition 1-0 HOLEon ()\nelse: # transition 0-1 HOLEoff ()\npop bUnivByte0\npop bUnivByte2");
	MakeCode	(0X57C0);
	MakeName	(0X57C0,	"INT_timer_input_capture_3");
	MakeCode	(0X57D7);
	MakeCode	(0X57E0);
	MakeCode	(0X5826);
	MakeCode	(0X5841);
	MakeName	(0X5841,	"HOLEon");
	MakeCode	(x=0X5844);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5849);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X585C);
	OpDecimal	(x,	1);
	MakeRptCmt	(0X5864,	"Set RPRIZN_1D flag: 1 (a sign that the load 2 timer (for the first time after the start))");
	MakeRptCmt	(0X58A3,	"Reset RPRIZN_20 flag: 3 (a sign that the timer 4 (plug) load after the hall sensor signal)");
	MakeCode	(x=0X58B7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X58BC,	"Reset RPRIZN_20 flag: 0 (speed does not exceed 610min-1)");
	MakeCode	(x=0X58C1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X58EA);
	MakeCode	(0X590F);
	MakeCode	(x=0X5919);
	OpBinary	(x,	0);
	MakeComm	(0X5926,	"ADC_wait ; 'А' ; Branch if bit (n) in memory clear");
	MakeComm	(0X592B,	"Load double accumulator");
	MakeComm	(0X592E,	"Store accumulators in memory");
	MakeComm	(0X5930,	"Clear interrupt mask");
	MakeComm	(0X593C,	"Definition mode on Switch Closed Throttle and WOT");
	MakeRptCmt	(0X593F,	"Load accumulator from memory");
	MakeRptCmt	(0X5941,	"Branch if equal");
	MakeComm	(0X5943,	"Reset RPRIZN_1D flag 4 (a sign of the need to limit the boost on speed)");
	MakeCode	(x=0X5943);
	OpDecimal	(x,	1);
	MakeComm	(0X5946,	"Decrement");
	MakeRptCmt	(0X5949,	"Return from subroutine");
	MakeComm	(0X594A,	"Branch if bit (n) in memory set");
	MakeCode	(0X594A);
	MakeComm	(0X594E,	"Load double accumulator");
	MakeComm	(0X5950,	"Ignition moment");
	MakeComm	(0X5952,	"Load double accumulator");
	MakeComm	(0X5954,	"Logical shift right double");
	MakeComm	(0X5955,	"Add 16-bit to D");
	MakeComm	(0X5957,	"Store accumulators in memory");
	MakeComm	(0X595A,	"Clear bit in memory");
	MakeComm	(0X595E,	"Load accumulator from memory");
	MakeComm	(0X5960,	"Timer Interrupt Flag 1");
	MakeComm	(0X5963,	"Set bit in memory");
	MakeCode	(x=0X596B);
	OpDecimal	(x,	1);
	MakeRptCmt	(0X596F,	"Load Ignition Map");
	MakeCode	(x=0X596F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X597D);
	MakeComm	(0X5990,	"22:0 (1) - a sign of the rotation speed is less than the threshold BoostIncreaseFreqTcol_byte");
	MakeCode	(0X599D);
	MakeComm	(0X59A7,	"branch if WOT switch isn't engaged");
	MakeCode	(x=0X59A7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X59A7,	"Switches_XX_and_FT");
	MakeComm	(0X59AC,	"set full throttle switch pressed to true");
	MakeCode	(x=0X59AC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X59AC,	"setWOTswitch");
	MakeComm	(0X59AF,	"clear throttle closed flag");
	MakeCode	(x=0X59AF);
	OpDecimal	(x,	1);
	MakeCode	(x=0X59BB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X59C6,	"Set flag RPRIZN_1E: 3 (a sign FullThrotle + Counter boost time = 0 (ie, pressurization established))");
	MakeCode	(0X59C6);
	MakeComm	(0X59CF,	"Reset flag RPRIZN_24: 3 (Full Throttle mode)");
	MakeCode	(0X59CF);
	MakeRptCmt	(0X59D2,	"Reset flag RPRIZN_1E: 3 (Full Throttle mode steady supercharged)");
	MakeComm	(0X59D5,	"Unless IDLE mode, the link");
	MakeCode	(x=0X59D5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	OpDecimal	(x,	1);
	MakeCode	(x=0X59DA);
	OpDecimal	(x,	1);
	MakeCode	(x=0X59DD);
	OpDecimal	(x,	0);
	MakeCode	(0X59EC);
	MakeComm	(0X59F4,	"Both idle & WOT switches open");
	MakeCode	(x=0X59F4);
	OpDecimal	(x,	1);
	MakeCode	(x=0X59FE);
	OpDecimal	(x,	0);
	MakeCode	(x=0X5A08);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5A0E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X5A11,	"B = Table_PartLoadThrottleSwitchesOpen[bTcol]");
	MakeRptCmt	(0X5A14,	"PXXcount1 = Table_009 [bTcol]");
	MakeRptCmt	(0X5A18,	"PXXcount2 = byte_4489");
	MakeComm	(0X5A1A,	"Reset Throttle closed flag");
	MakeCode	(x=0X5A1A);
	OpDecimal	(x,	1);
	MakeComm	(0X5A20,	"Reset idle switch flag");
	MakeCode	(0X5A27);
	MakeName	(0X5A27,	"IgnOutSet");
	MakeCode	(0X5A52);
	MakeName	(0X5A52,	"ReadByteFrom3DTable");
	MakeCode	(0X5A75);
	MakeCode	(0X5A7A);
	MakeCode	(0X5A88);
	MakeComm	(0X5AA0,	"Counting bIzm_FreqByte Kolenval - measuring delta crankshaft rotation period");
	MakeCode	(0X5AA0);
	MakeName	(0X5AA0,	"FreqIzmCount_Crankshaft");
	MakeComm	(0X5AA2,	"Store accumulator in memory");
	MakeRptCmt	(0X5AA4,	"The period of rotation of a cam");
	MakeRptCmt	(0X5AA6,	"Load index register from memory");
	MakeComm	(0X5AA9,	"logical shift right");
	MakeComm	(0X5AAC,	"rotate right through carry");
	MakeComm	(0X5AAD,	"rotate right through carry");
	MakeComm	(0X5AAE,	"Decrement index register");
	MakeComm	(0X5AAF,	"Branch if not equal");
	MakeComm	(0X5AB1,	"Test for negative or zero");
	MakeComm	(0X5AB4,	"Branch if equal");
	MakeComm	(0X5AB6,	"Load accumulator from memory");
	MakeComm	(0X5AB8,	"Branch always");
	MakeCode	(0X5ABA);
	MakeCode	(x=0X5ABC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5ACF);
	MakeComm	(0X5AD6,	"Check the boundary conditions");
	MakeCode	(0X5AD6);
	MakeName	(0X5AD6,	"SearchCoordinatesOfValueWithInterpolation_Table2x16");
	MakeComm	(0X5ADC,	"if (UnivByte0,1 > Table[15]):\n    B = 0xF0");
	MakeCode	(0X5AE0);
	MakeComm	(0X5AE6,	"if (UnivByte0,1 <= Table[0]):\n    B = 0");
	MakeCode	(0X5AE9);
	MakeComm	(0X5AEB,	"i = -1");
	MakeComm	(0X5AED,	"while (Table[i+1] < UnivByte0,1):\n    i++");
	MakeComm	(0X5AF2,	"B = i \nиндекс элемента в таблице, такого, что Table[i] <= UnivByte0,1 < Table[i+1]");
	MakeComm	(0X5AFA,	"X = &Table[i]");
	MakeComm	(0X5B00,	"push (nnnn0000)b, где nnnn - номер ячейки таблицы");
	MakeComm	(0X5B05,	"UnivByte0,1 = UnivByte0,1 - Table[i]");
	MakeComm	(0X5B0F,	"X = (Table[i+1] - Table[i]) / 16");
	MakeComm	(0X5B12,	"X = (UnivByte0,1 - Table[i]) / ( (Table[i+1] - Table[i]) / 16 )");
	MakeComm	(0X5B18,	"if (X > 0xF):\n    X = 0xF");
	MakeComm	(0X5B1C,	"B = 0000xxxx, где xxxx - положение между ячейками");
	MakeComm	(0X5B1F,	"B = B | (nnnn0000)b");
	MakeCode	(0X5B22);
	MakeName	(0X5B22,	"TimingCorrectionByAirECTTemp");
	MakeCode	(0X5B2D);
	MakeCode	(x=0X5B48);
	OpDecimal	(x,	1);
	MakeComm	(0X5B50,	"const_MinRpmForCorrectionTimingbyTair\nMinimum speed (the maximum speed of the crankshaft) for the correction of POPs by Tair");
	MakeCode	(x=0X5B54);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5B6B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5B89);
	MakeCode	(x=0X5B9D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X5BAC);
	MakeByte	(0X5BAE);
	MakeByte	(0X5BAF);
	MakeByte	(0X5BB0);
	MakeByte	(0X5BB1);
	MakeByte	(0X5BB2);
	MakeByte	(0X5BB3);
	MakeByte	(0X5BB4);
	MakeByte	(0X5BB5);
	MakeByte	(0X5BB6);
	MakeByte	(0X5BB7);
	MakeCode	(0X5BBB);
	MakeName	(0X5BBB,	"Injector_Open");
	MakeByte	(0X5BC1);
	MakeByte	(0X5BC2);
	MakeArray	(0X5BC2,	0X2);
	MakeName	(0X5BC2,	"REV_LIMIT");
	MakeCode	(0X5BC4);
	MakeCode	(0X5BD6);
	MakeCode	(0X5BE7);
	MakeCode	(0X5BF1);
	MakeCode	(0X5C22);
	MakeCode	(0X5CB4);
	MakeName	(0X5CB4,	"_interpolation");
	MakeRptCmt	(0X5CB6,	"push p");
	MakeComm	(0X5CBB,	"push Table[i+1] * p");
	MakeComm	(0X5CBE,	"push &Table[i]");
	MakeComm	(0X5CBF,	"X = SP + 1");
	MakeCode	(x=0X5CC2);
	OpDecimal	(x,	0);
	MakeComm	(0X5CC4,	"B = 16 - p");
	MakeComm	(0X5CC5,	"D = Table[i] * (16 - p)");
	MakeComm	(0X5CC6,	"D = Table[i] * (16 - p) + (Table[i+1] * p) + 8");
	MakeComm	(0X5CCE,	"D = D/16");
	MakeRptCmt	(0X5CCF,	"X = Table");
	MakeCode	(x=0X5CD4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X5CD4,	"INT_timer_output_compare_4");
	MakeCode	(x=0X5CDE);
	OpDecimal	(x,	1);
	MakeCode	(x=0X5D04);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	OpDecimal	(x,	1);
	MakeCode	(0X5D50);
	MakeCode	(0X5D73);
	MakeCode	(0X5D8C);
	MakeName	(0X5D8C,	"BigTableLoader_DEFINE");
	MakeCode	(x=0X5D8E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5D98);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5DBB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5DC1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5DD9);
	OpDecimal	(x,	1);
	MakeCode	(x=0X5DE9);
	OpDecimal	(x,	1);
	MakeCode	(x=0X5E0F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5E23);
	MakeCode	(0X5E37);
	MakeCode	(0X5E3B);
	MakeCode	(0X5E4D);
	MakeCode	(0X5E52);
	MakeName	(0X5E52,	"INT_timer_output_compare_2");
	MakeCode	(0X5E6C);
	MakeCode	(x=0X5E8F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X5E8F,	"SetDefaultKnockRegisters");
	MakeComm	(0X5E92,	"Rollback of POPs in the cylinder\nUCOZ Knock Cyl = 0");
	MakeComm	(0X5E95,	"Delay the next step change the ignition angle at knock\nKnockFuncCyl = 0");
	MakeComm	(0X5E9A,	"The average value of Knock Byte (it seems the level of background noise of the engine)\nKnock Byte Cyl = 0x11");
	MakeComm	(0X5E9F,	"Minimum signal amplification\nKnockGate = 0x18");
	MakeComm	(0X5EAE,	"bCyclesWithoutKnock_counter = 0x80");
	MakeCode	(0X5EB6);
	MakeName	(0X5EB6,	"ExtPort_SetKnockAmplification");
	MakeComm	(0X5ED5,	"ExtPort4_Data = A + (ExtPort4_Data & 1110.0111)");
	MakeCode	(0X5ED9);
	MakeName	(0X5ED9,	"Boost_Pressure_Map_Comparison");
	MakeCode	(0X5EF9);
	MakeName	(0X5EF9,	"ApplyKnockRetardtoNextCylinder");
	MakeCode	(x=0X5F1C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5F28);
	MakeCode	(0X5F35);
	MakeName	(0X5F35,	"TimingCorrectionByKnock");
	MakeCode	(x=0X5FA5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5FBD);
	MakeCode	(x=0X5FCC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5FE6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6011);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X603F);
	MakeCode	(0X60F5);
	MakeName	(0X60F5,	"ReadByteFromT16_interp");
	MakeRptCmt	(0X60FA,	"X = flhtc B: [7..4] ith cell (Jtable [B / 16])");
	MakeRptCmt	(0X60FF,	"A = 0");
	MakeComm	(0X6101,	"A = 0\nTinj = Tinj + 4*B\nif (Tinj < 0)\n    Tinj = 0xFFFF");
	MakeCode	(0X6101);
	MakeName	(0X6101,	"Tinj_add_Bx4");
	MakeComm	(0X6109,	"A = 0\nTinj = Tinj + 2*B\nif (Tinj < 0)\n    Tinj = 0xFFFF");
	MakeCode	(0X6109);
	MakeName	(0X6109,	"Tinj_add_Bx2");
	MakeComm	(0X6110,	"A = 0\nTinj = Tinj + B\nif (Tinj < 0)\n    Tinj = 0xFFFF");
	MakeCode	(0X6110);
	MakeName	(0X6110,	"Tinj_add_B");
	MakeCode	(0X6116);
	MakeName	(0X6116,	"ReadByteFromTable16");
	MakeRptCmt	(0X611B,	"B = *(X + B/16)");
	MakeCode	(0X611E);
	MakeName	(0X611E,	"TinjWOT");
	MakeComm	(0X612E,	"Logical (or Ariphmetic) shift left");
	MakeComm	(0X612F,	"Table_WOTEnrichment");
	MakeCode	(x=0X612F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6132);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X6135,	"Branch always");
	MakeRptCmt	(0X6137,	"clear");
	MakeCode	(0X6137);
	MakeRptCmt	(0X613B,	"Return from sunroutine");
	MakeCode	(0X613C);
	MakeName	(0X613C,	"nullsub_5");
	MakeCode	(0X613E);
	MakeCode	(x=0X6145);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X6145,	"EEPROM_write1");
	MakeCode	(x=0X6149);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X614D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6151);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X615F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X616D);
	OpDecimal	(x,	0);
	MakeCode	(x=0X6172);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X617F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6181);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6186);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X618B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X618E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6199);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X619B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X61A1);
	MakeName	(0X61A1,	"INT_real_time");
	MakeCode	(x=0X61B0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X61B9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X61BD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X61CF);
	MakeName	(0X61CF,	"nullsub_2");
	MakeCode	(0X61D1);
	MakeName	(0X61D1,	"nullsub_3");
	MakeCode	(0X61D2);
	MakeName	(0X61D2,	"nullsub_4");
	MakeCode	(0X61D3);
	MakeName	(0X61D3,	"ExtPort");
	MakeCode	(x=0X61D9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X61E3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X61ED);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X61F7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6201);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6215);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X621F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X622A,	"if TIC2p != 0:\n    wUOZ_EndPoint = TIC2p\nelse:\n    wUOZ_EndPoint = 1\n\n#Disable Input Capture 2 Interrupt\nTMSK1p:IC2I = 0");
	MakeCode	(0X622A);
	MakeName	(0X622A,	"INT_timer_input_capture_2");
	MakeCode	(x=0X6234);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X623B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X623B,	"Timing_TimeCount");
	MakeCode	(x=0X6254);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X625C);
	MakeCode	(0X6264);
	MakeCode	(0X627B);
	MakeCode	(0X628D);
	MakeName	(0X628D,	"TimingCount");
	MakeCode	(0X6295);
	MakeCode	(0X629D);
	MakeCode	(x=0X629F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X62AD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X62CD);
	MakeCode	(0X62FD);
	MakeName	(0X62FD,	"TimingComparisonCorrection");
	MakeCode	(0X6313);
	MakeCode	(0X6317);
	MakeCode	(0X6328);
	MakeCode	(0X635F);
	MakeName	(0X635F,	"CLRWDT");
	MakeComm	(0X6364,	"ExtPort4_Data:6 = 1");
	MakeComm	(0X6368,	"ExtPort4_Data:6 = 1");
	MakeComm	(0X636C,	"ExtPort4_Data:6 = 1");
	MakeComm	(0X6370,	"ExtPort4_Data:6 = 1");
	MakeComm	(0X6374,	"ExtPort4_Data:6 = 0");
	MakeRptCmt	(0X637C,	"interrupt enable");
	MakeCode	(0X637E);
	MakeName	(0X637E,	"INT_timer_output_compare_5");
	MakeCode	(x=0X638F);
	OpDecimal	(x,	1);
	MakeCode	(0X6397);
	MakeCode	(0X63A0);
	MakeCode	(0X63A1);
	MakeName	(0X63A1,	"INT_timer_output_compare_3");
	MakeCode	(x=0X63A5);
	OpDecimal	(x,	1);
	MakeCode	(0X63AA);
	MakeName	(0X63AA,	"StartInjPlusCount");
	MakeCode	(x=0X63AC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X63C2);
	MakeName	(0X63C2,	"InitTInjAdjustments");
	MakeCode	(x=0X63C4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X63CA);
	OpDecimal	(x,	1);
	MakeCode	(x=0X63CE);
	OpDecimal	(x,	0);
	MakeCode	(x=0X63D8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X63E4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6410);
	MakeName	(0X6410,	"TinjCount_onCranking");
	MakeCode	(x=0X641C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X643B,	"20:6 (64) -sign injection through the ignition pulse. 0 - each time by 1 impulse");
	MakeCode	(x=0X643B);
	OpDecimal	(x,	1);
	MakeCode	(x=0X643F);
	OpDecimal	(x,	1);
	MakeName	(0X643F,	"TinjCount");
	MakeCode	(x=0X6462);
	OpDecimal	(x,	1);
	MakeComm	(0X6496,	"if (Full Throttle and boost established): goto loc_6387");
	MakeCode	(0X6496);
	MakeName	(0X6496,	"WOTInitialEnrichment");
	MakeRptCmt	(0X649A,	"B = bPressAir");
	MakeComm	(0X649E,	"if (bPressAir < 0x70):\n    B = 0\n    goto loc_64e8");
	MakeComm	(0X64A0,	"A = bFreqUsr");
	MakeComm	(0X64A4,	"if (bFreqUsr > 0x3F):\n    B = 0\n    goto loc_64E1");
	MakeComm	(0X64A6,	"B -= 0x70");
	MakeComm	(0X64AC,	"if (B >= 0x80):\n    B = 0x7F");
	MakeCode	(x=0X64B7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X64BA,	"X = &Table[5 * B/16]");
	MakeComm	(0X64C1,	"X += bFreqUsr/16");
	MakeComm	(0X64C6,	"D = Table [5*B/16] [bFreqUsr/16] (with interpolation)");
	MakeComm	(0X64C9,	"X = &Table [5*B/16] [bFreqUsr/16]");
	MakeComm	(0X64CB,	"UnivByte2 = lo(value)");
	MakeComm	(0X64CF,	"X = &Table [5*B/16 + 1] [bFreqUsr/16]");
	MakeComm	(0X64D2,	"D = Table [5*B/16 + 1] [bFreqUsr/16] (with interpolation)");
	MakeComm	(0X64D5,	"bUnivByte3 = lo(value1)");
	MakeComm	(0X64DC,	"D = Table [5*B/16] [bFreqUsr/16] (with 2D_interpolation)");
	MakeComm	(0X64DF,	"goto loc_6438");
	MakeCode	(0X64E1);
	MakeCode	(0X64E4);
	MakeCode	(0X64E7);
	MakeCode	(0X64F8);
	MakeCode	(0X6500);
	MakeCode	(0X650D);
	MakeCode	(0X6518);
	MakeCode	(0X6521);
	MakeName	(0X6521,	"TinjMaxPower");
	MakeCode	(0X653C);
	MakeCode	(0X6540);
	MakeName	(0X6540,	"Ignition_Cam_Frequency");
	MakeCode	(0X654B);
	MakeCode	(x=0X6551);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6562);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6567);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6579);
	MakeCode	(0X6587);
	MakeName	(0X6587,	"Count_PressRaiseEnrichment");
	MakeCode	(x=0X658C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X65A5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X65B6);
	MakeCode	(x=0X65B9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X65BB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X65CD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X65D5);
	MakeCode	(x=0X65D7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X65DA,	"B = Table_03D [Tcol]");
	MakeCode	(0X65E6);
	MakeCode	(x=0X65EE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6603);
	OpDecimal	(x,	1);
	MakeCode	(0X660B);
	MakeName	(0X660B,	"TinjPressRaiseEnrichment_PT");
	MakeCode	(x=0X660D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X661C,	"const_MinDeltaPress_ForPressRaiseEnrich_PT\nThe minimum change in pressure over 8 cycles,\nin which the possible enrichment by the pressure increase in the partial load operation");
	MakeComm	(0X6620,	"const_MinPress_ForPressRaiseEnrich_PT\nThe minimum pressure\nin which the possible enrichment by the pressure increase in the partial load operation");
	MakeComm	(0X6626,	"const_MinDeltaRaspredvalFreq_ForPressRaiseEnrich_PT\nMinimum frequencies exceeding closing ISV,\nin which the possible enrichment by the pressure increase in the partial load operation");
	MakeCode	(x=0X6631);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X6639,	"const_0x30");
	MakeCode	(0X6648);
	MakeCode	(0X664C);
	MakeName	(0X664C,	"BaseFuelInjection");
	MakeCode	(x=0X6650);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6661);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6665);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X66A2);
	MakeCode	(0X66CA);
	MakeName	(0X66CA,	"Calculate_bTairMath");
	MakeCode	(0X66E0);
	MakeCode	(0X66E4);
	MakeCode	(0X66ED);
	MakeCode	(0X66FA);
	MakeName	(0X66FA,	"TinjTairTcolNoLambda_count");
	MakeCode	(x=0X66FC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6711);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6716);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6720);
	MakeCode	(0X6751);
	MakeName	(0X6751,	"TinjStartDop");
	MakeCode	(0X6757);
	MakeName	(0X6757,	"LoadAntiLogTable");
	MakeCode	(x=0X6759);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6776);
	MakeComm	(0X6784,	"B = Press");
	MakeCode	(0X6784);
	MakeName	(0X6784,	"TinjCOcount");
	MakeComm	(0X6786,	"Change the sensor under 4 bars !!!!");
	MakeCode	(x=0X6786);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X6789,	"Calculation amendment CO adjustment pressure");
	MakeComm	(0X678F,	"A = COrez");
	MakeComm	(0X6793,	"if (COrez < 0xF0) goto loc_6797");
	MakeComm	(0X6795,	"else A = 0x54");
	MakeComm	(0X6797,	"else A = 0x54");
	MakeCode	(0X679E);
	MakeCode	(0X67B4);
	MakeCode	(0X67C1);
	MakeName	(0X67C1,	"TinjAdjustByBatteryVoltage");
	MakeComm	(0X67C3,	"B = Table_InjectorLag [Ubat]");
	MakeCode	(x=0X67C3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X67C9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X67DF,	"Processing mode PXX\n\n# If closed Switch XX\nif (RPRIZN_1E: 4 == 1):\n    # If the engine is cold (bTcol <41gr. Celsius), then the output\n    if (bTcol> = bTermoPorog1)\n        return\n    \n    # If speed> 1849rpm when closed Mikrikov establish PQQ flag\n    if (bFreqUsr_Kolenval <const_1849rpm):\n        RPRIZN_1E: 0 = 1\n    \n    # If the speed increase (descent from the mountain?)\n    if (bIzm_FreqByteKolenval> 0):\n        # Cutoff PQQ\n        OtsechkaPXX ()\n    # If the speed falls\n    else:\n        # Rpm drops quickly\n        if (bIzm_FreqByteKolenval <= const_0xFD)\n            A = const_1699rpm\n            RPRIZN_20: 7 = 1\n        # Rpm drops slowly\n        else:\n            A = const_1500rpm\n            RPRIZN_20: 7 = 0\n        \n        # Speed ??dropped enough\n        if (bFreqByteKolenval <A):\n            # Cutoff PQQ\n            OtsechkaPXX ()\n        # Speed ??fell below the threshold\n        else:\n            # Remove PQQ flag\n            RPRIZN_1E: 0 = 0\n            \n            # If there was a cut-of");
	MakeCode	(0X67DF);
	MakeName	(0X67DF,	"modePXX");
	MakeRptCmt	(0X67E1,	"If closed Mikrikov XX, then go");
	MakeCode	(x=0X67E1);
	OpDecimal	(x,	1);
	MakeCode	(0X67F1);
	MakeCode	(0X6827);
	MakeCode	(0X6833);
	MakeCode	(0X6836);
	MakeCode	(0X683D);
	MakeCode	(x=0X6857);
	OpDecimal	(x,	1);
	MakeCode	(x=0X685C);
	OpDecimal	(x,	1);
	MakeCode	(0X6860);
	MakeCode	(0X6872);
	MakeCode	(0X688B);
	MakeCode	(0X68A4);
	MakeCode	(0X68B5);
	MakeName	(0X68B5,	"DecrementDelaysAndEnrichments");
	MakeCode	(0X68C2);
	MakeCode	(0X68EC);
	MakeCode	(0X690C);
	MakeCode	(0X6920);
	MakeCode	(0X6947);
	MakeCode	(0X696F);
	MakeCode	(0X697D);
	MakeCode	(0X69B9);
	MakeCode	(0X69CF);
	MakeCode	(0X69D5);
	MakeCode	(0X69DD);
	MakeCode	(0X69F8);
	MakeCode	(0X69FF);
	MakeCode	(0X6A03);
	MakeCode	(0X6A14);
	MakeCode	(0X6A20);
	MakeName	(0X6A20,	"MainLambdaCount");
	MakeCode	(0X6A5D);
	MakeCode	(0X6A87);
	MakeCode	(0X6A91);
	MakeCode	(0X6A99);
	MakeCode	(0X6AAD);
	MakeCode	(0X6ACA);
	MakeCode	(0X6B18);
	MakeCode	(0X6B53);
	MakeCode	(0X6B5B);
	MakeCode	(0X6B80);
	MakeCode	(0X6B85);
	MakeCode	(0X6BA4);
	MakeName	(0X6BA4,	"InjLambdaCount");
	MakeCode	(0X6BB8);
	MakeCode	(x=0X6BBD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6BC9);
	OpDecimal	(x,	1);
	MakeCode	(x=0X6BD2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6BDC);
	MakeCode	(x=0X6BEA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6BFB);
	MakeCode	(0X6C03);
	MakeName	(0X6C03,	"LambdaCorrection");
	MakeCode	(0X6C1F);
	MakeCode	(0X6C31);
	MakeCode	(0X6C3A);
	MakeCode	(0X6C3F);
	MakeCode	(0X6C4D);
	MakeCode	(0X6C56);
	MakeComm	(0X6C5A,	"21:5 (32) - fast pressure raising, when freq < BoostIncreaseFreqTcol_byte\n\nBranch if clear");
	MakeCode	(x=0X6C5A);
	OpDecimal	(x,	1);
	MakeName	(0X6C5A,	"TimingPressFastUp");
	MakeRptCmt	(0X6C5E,	"Clear flag 21:5 (32) - fast pressure raising, when freq < BoostIncreaseFreqTcol_byte");
	MakeCode	(x=0X6C5E);
	OpDecimal	(x,	1);
	MakeRptCmt	(0X6C61,	"branch if flag set - 22:7 (128) - boost raise on cold engine or on low freq");
	MakeCode	(x=0X6C61);
	OpDecimal	(x,	1);
	MakeRptCmt	(0X6C65,	"branch if flag set - 1E:4 (16) -Throttle 1 closed");
	MakeCode	(x=0X6C65);
	OpDecimal	(x,	1);
	MakeCode	(x=0X6C6B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6C79);
	MakeCode	(0X6C88);
	MakeCode	(x=0X6C92);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6C9F);
	OpDecimal	(x,	0);
	MakeCode	(0X6CA6);
	MakeName	(0X6CA6,	"TimingCorrection_PressRaiseOnColdEngine");
	MakeCode	(x=0X6CA8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X6CB1,	"22:7 (128) - boost raise on cold engine or on low freq");
	MakeCode	(x=0X6CB1);
	OpDecimal	(x,	1);
	MakeRptCmt	(0X6CB4,	"21:5 (32) - fast pressure raising, when freq < BoostIncreaseFreqTcol_byte");
	MakeCode	(x=0X6CB4);
	OpDecimal	(x,	1);
	MakeComm	(0X6CB7,	"22:7 (128) - boost raise on cold engine or on low freq");
	MakeCode	(x=0X6CB7);
	OpDecimal	(x,	1);
	MakeCode	(x=0X6CBF);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6CD0);
	MakeName	(0X6CD0,	"TimingCorrection_PressRaiseOnWarmEngine");
	MakeCode	(x=0X6CDA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6CE6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6CEA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6CEE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6CF3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6CF7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X6CFC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6D15);
	MakeName	(0X6D15,	"Timing_Inc_Dec");
	MakeCode	(0X6D1E);
	MakeCode	(0X6D3E);
	MakeCode	(x=0X6D47);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6D51);
	MakeCode	(x=0X6D5A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6D64);
	MakeCode	(0X6D9A);
	MakeCode	(0X6DA8);
	MakeCode	(x=0X6DAA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6DDC);
	MakeCode	(0X6DE1);
	MakeCode	(x=0X6DE3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6E0E);
	MakeCode	(0X6E13);
	MakeCode	(0X6E1B);
	MakeCode	(0X6E1F);
	MakeCode	(x=0X6E21);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6E72);
	MakeCode	(0X6E78);
	MakeCode	(0X6E85);
	MakeCode	(x=0X6E97);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X6EAB);
	MakeCode	(0X6EB9);
	MakeCode	(0X6EBD);
	MakeCode	(0X6ED9);
	MakeCode	(0X6EF8);
	MakeCode	(0X6F4F);
	MakeCode	(0X6F58);
	MakeCode	(0X6F67);
	MakeCode	(0X6F71);
	MakeCode	(0X6F9C);
	MakeCode	(0X6FAB);
	MakeCode	(0X6FB5);
	MakeCode	(0X6FDA);
	MakeCode	(0X6FE2);
	MakeCode	(0X6FEA);
	MakeCode	(0X6FF2);
	MakeCode	(0X7004);
	MakeCode	(0X700C);
	MakeCode	(0X7014);
	MakeCode	(0X701C);
	MakeCode	(0X7024);
	MakeCode	(0X7032);
	MakeCode	(0X7046);
	MakeCode	(0X704E);
	MakeCode	(0X707B);
	MakeByte	(0X7091);
	MakeArray	(0X7091,	0X11);
	MakeName	(0X7091,	"Table_Unknown7_DEFINE");
	MakeCode	(0X70A2);
	MakeName	(0X70A2,	"RS232resiv");
	MakeCode	(x=0X70A9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X70AC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X70AF);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X70B2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeComm	(0X70CF,	"bUnivByte2 = SCDRp");
	MakeComm	(0X70D6,	"B = SCDRp - 0x3F\nif (SCDRp >= 0x3F):\n    B = B * 2\n    if (B <= 0x30):\n        X = virtualTable[B]");
	MakeCode	(x=0X70DD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X70E6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70E9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X70E9,	"virtualTable");
	MakeWord	(x=0X70EB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70ED);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70EF);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70F1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70F3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70F5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70F7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70F9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70FB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70FD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X70FF);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7101);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7103);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7105);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7107);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7109);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X710B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X710D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X710F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7111);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7113);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7115);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7117);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X7119);
	MakeByte	(0X711B);
	MakeByte	(0X7130);
	MakeByte	(0X7132);
	MakeByte	(0X7134);
	MakeByte	(0X7138);
	MakeCode	(0X713B);
	MakeCode	(0X715A);
	MakeCode	(0X717B);
	MakeCode	(0X71C0);
	MakeCode	(0X71D6);
	MakeCode	(0X71D7);
	MakeCode	(0X71E4);
	MakeCode	(0X71F1);
	MakeCode	(0X71F2);
	MakeCode	(0X7231);
	MakeCode	(0X7294);
	MakeCode	(0X72D7);
	MakeCode	(0X72D8);
	MakeCode	(0X72E3);
	MakeCode	(0X72F0);
	MakeCode	(x=0X72F3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X72FD);
	MakeCode	(0X730A);
	MakeCode	(0X7319);
	MakeCode	(0X732A);
	MakeCode	(0X732B);
	MakeCode	(0X7338);
	MakeCode	(0X7345);
	MakeCode	(0X7350);
	MakeCode	(0X735D);
	MakeCode	(0X7368);
	MakeCode	(0X7375);
	MakeCode	(0X7383);
	MakeCode	(0X7393);
	MakeCode	(0X739F);
	MakeCode	(0X73AB);
	MakeName	(0X73AB,	"nullsub");
	MakeCode	(0X73AC);
	MakeName	(0X73AC,	"diag_send_bCORes");
	MakeCode	(0X73B6);
	MakeName	(0X73B6,	"diag_send_bTair");
	MakeCode	(0X73C0);
	MakeName	(0X73C0,	"diag_send_coolantTemp");
	MakeCode	(0X73CA);
	MakeName	(0X73CA,	"diag_send_bPressAir");
	MakeCode	(0X73D4);
	MakeName	(0X73D4,	"diag_send_bLambda");
	MakeCode	(0X73DE);
	MakeCode	(0X73E9);
	MakeCode	(0X73F6);
	MakeCode	(0X7401);
	MakeCode	(0X740E);
	MakeCode	(x=0X7411);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X7442);
	OpBinary	(x,	0);
	MakeCode	(x=0X7460);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X7460,	"diag_send_Vbat");
	MakeComm	(0X7464,	"CD,CC,CB,CA = 0000\nAN0 -> ADR1p,ADR2p,ADR3p,ADR4p");
	MakeCode	(0X746A);
	MakeCode	(0X7508);
	MakeName	(0X7508,	"diag_send_ADConvertedValue");
	MakeCode	(0X7566);
	MakeCode	(0X758D);
	MakeCode	(0X759F);
	MakeCode	(0X75A9);
	MakeCode	(0X75BA);
	MakeName	(0X75BA,	"OutRsSignal");
	MakeCode	(0X75DF);
	MakeCode	(0X75FE);
	MakeCode	(0X7628);
	MakeCode	(0X764D);
	MakeCode	(0X7661);
	MakeCode	(0X7678);
	MakeCode	(0X76CF);
	MakeComm	(0X771F,	"Load the MAP sensor value");
	MakeCode	(0X771F);
	MakeName	(0X771F,	"SkipLambdaIfBoostPressureReached");
	MakeComm	(0X7721,	"Compare the MAP sensor value with the constant 0x74");
	MakeComm	(0X7723,	"Go to \"skipMainLambdaCount\" if \"Boost_Pressure_Map\" > \"Constant\"");
	MakeComm	(0X772D,	"Return back to TinjCount, without calling MainLambdaCount\n\nIe, switch to WOT enrichment & fuelling, once a certain boost limit is reached");
	MakeCode	(0X772D);
	MakeCode	(0X7750);
	MakeName	(0X7750,	"EngageWOTifBoostPressureReached");
	MakeRptCmt	(0X7754,	"Go to \"setWOTswitch\" if \"Boost_Pressure_Map\" > \"Constant\"");
	MakeCode	(0X775A);
	MakeCode	(0X7E17);
	MakeName	(0X7E17,	"nullsub_1");
	MakeWord	(0X7F00);
	MakeArray	(0X7F00,	0X4);
	MakeName	(0X7F00,	"TableSerial");
	MakeByte	(0X7F08);
	MakeByte	(0X7F0B);
	MakeByte	(0X7F0C);
	MakeByte	(0X7F0D);
	MakeByte	(0X7FA0);
	MakeName	(0X7FA0,	"momental_bFreqUsr");
	MakeByte	(0X7FA1);
	MakeName	(0X7FA1,	"momental_bPressAir");
	MakeByte	(0X7FA2);
	MakeName	(0X7FA2,	"momental_bTcol");
	MakeByte	(0X7FA3);
	MakeName	(0X7FA3,	"momental_bTair");
	MakeByte	(0X7FA4);
	MakeName	(0X7FA4,	"momental_bUbat");
	MakeByte	(0X7FA5);
	MakeName	(0X7FA5,	"momental_bLambda");
	MakeByte	(0X7FA6);
	MakeName	(0X7FA6,	"momental_bKnock");
	MakeByte	(0X7FA7);
	MakeName	(0X7FA7,	"momental_bCOrez");
	MakeByte	(0X7FB0);
	MakeName	(0X7FB0,	"ptr_bUbat");
	MakeByte	(0X7FB1);
	MakeName	(0X7FB2,	"ptr_bLambda");
	MakeByte	(0X7FB3);
	MakeName	(0X7FB4,	"ptr_bKnock");
	MakeByte	(0X7FB5);
	MakeName	(0X7FB6,	"ptr_bCOrez");
	MakeByte	(0X7FB7);
	MakeByte	(0X7FBF);
	MakeWord	(x=0X7FD6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X7FD8);
	MakeWord	(0X7FDA);
	MakeWord	(0X7FDC);
	MakeWord	(x=0X7FDE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X7FE0);
	MakeWord	(x=0X7FE2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7FE4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7FE6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X7FE8);
	MakeWord	(x=0X7FEA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7FEC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7FEE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7FF0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X7FF2);
	MakeWord	(0X7FF4);
	MakeWord	(0X7FF6);
	MakeWord	(0X7FF8);
	MakeWord	(0X7FFA);
	MakeWord	(0X7FFC);
	MakeWord	(x=0X7FFE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(0X8000);
	MakeByte	(0XB000);
	MakeName	(0XB000,	"PORTAp");
	MakeByte	(0XB008);
	MakeName	(0XB008,	"PORTDp");
	MakeByte	(0XB009);
	MakeName	(0XB009,	"DDRDp");
	MakeByte	(0XB00B);
	MakeName	(0XB00B,	"CFORCp");
	MakeByte	(0XB00C);
	MakeName	(0XB00C,	"OC1Mp");
	MakeWord	(0XB00E);
	MakeWord	(0XB012);
	MakeName	(0XB012,	"TIC2p");
	MakeWord	(0XB018);
	MakeName	(0XB018,	"TOC2p");
	MakeWord	(0XB01A);
	MakeWord	(0XB01C);
	MakeByte	(0XB020);
	MakeName	(0XB020,	"TCTL1p");
	MakeByte	(0XB021);
	MakeName	(0XB021,	"TCTL2p");
	MakeByte	(0XB022);
	MakeName	(0XB022,	"TMSK1p");
	MakeByte	(0XB023);
	MakeName	(0XB023,	"TFLG1p");
	MakeByte	(0XB024);
	MakeName	(0XB024,	"TMSK2p");
	MakeByte	(0XB025);
	MakeName	(0XB025,	"TFLG2p");
	MakeByte	(0XB026);
	MakeByte	(0XB02B);
	MakeName	(0XB02B,	"BAUDp");
	MakeByte	(0XB02D);
	MakeName	(0XB02D,	"SCCR2p");
	MakeByte	(0XB02E);
	MakeName	(0XB02E,	"SCSRp");
	MakeByte	(0XB02F);
	MakeName	(0XB02F,	"SCDRp");
	MakeByte	(0XB030);
	MakeName	(0XB030,	"ADCTLp");
	MakeByte	(0XB031);
	MakeName	(0XB031,	"ADR1p");
	MakeByte	(0XB032);
	MakeName	(0XB032,	"ADR2p");
	MakeWord	(0XB033);
	MakeName	(0XB033,	"ADR3p");
	MakeByte	(0XB035);
	MakeName	(0XB035,	"ADR4p");
	MakeByte	(0XB039);
	MakeName	(0XB039,	"OPTIONp");
	MakeByte	(0XB03B);
	MakeName	(0XB03B,	"PPROGp");
	MakeByte	(0XB600);
	MakeWord	(0XB60B);
	MakeByte	(0XFF02);
	MakeByte	(0XFF03);
	MakeRptCmt	(0XFFC0,	"RESERVED");
	MakeName	(0XFFC0,	"RESERVFFC0");
	MakeRptCmt	(0XFFC1,	"RESERVED");
	MakeName	(0XFFC1,	"RESERVFFC1");
	MakeRptCmt	(0XFFC2,	"RESERVED");
	MakeName	(0XFFC2,	"RESERVFFC2");
	MakeRptCmt	(0XFFC3,	"RESERVED");
	MakeName	(0XFFC3,	"RESERVFFC3");
	MakeRptCmt	(0XFFC4,	"RESERVED");
	MakeName	(0XFFC4,	"RESERVFFC4");
	MakeRptCmt	(0XFFC5,	"RESERVED");
	MakeName	(0XFFC5,	"RESERVFFC5");
	MakeRptCmt	(0XFFC6,	"RESERVED");
	MakeName	(0XFFC6,	"RESERVFFC6");
	MakeRptCmt	(0XFFC7,	"RESERVED");
	MakeName	(0XFFC7,	"RESERVFFC7");
	MakeRptCmt	(0XFFC8,	"RESERVED");
	MakeName	(0XFFC8,	"RESERVFFC8");
	MakeRptCmt	(0XFFC9,	"RESERVED");
	MakeName	(0XFFC9,	"RESERVFFC9");
	MakeRptCmt	(0XFFCA,	"RESERVED");
	MakeName	(0XFFCA,	"RESERVFFCA");
	MakeRptCmt	(0XFFCB,	"RESERVED");
	MakeName	(0XFFCB,	"RESERVFFCB");
	MakeRptCmt	(0XFFCC,	"RESERVED");
	MakeName	(0XFFCC,	"RESERVFFCC");
	MakeRptCmt	(0XFFCD,	"RESERVED");
	MakeName	(0XFFCD,	"RESERVFFCD");
	MakeRptCmt	(0XFFCE,	"RESERVED");
	MakeName	(0XFFCE,	"RESERVFFCE");
	MakeRptCmt	(0XFFCF,	"RESERVED");
	MakeName	(0XFFCF,	"RESERVFFCF");
	MakeRptCmt	(0XFFD0,	"RESERVED");
	MakeName	(0XFFD0,	"RESERVFFD0");
	MakeRptCmt	(0XFFD1,	"RESERVED");
	MakeName	(0XFFD1,	"RESERVFFD1");
	MakeRptCmt	(0XFFD2,	"RESERVED");
	MakeName	(0XFFD2,	"RESERVFFD2");
	MakeRptCmt	(0XFFD3,	"RESERVED");
	MakeName	(0XFFD3,	"RESERVFFD3");
	MakeRptCmt	(0XFFD4,	"RESERVED");
	MakeName	(0XFFD4,	"RESERVFFD4");
	MakeRptCmt	(0XFFD5,	"RESERVED");
	MakeName	(0XFFD5,	"RESERVFFD5");
	MakeRptCmt	(0XFFD6,	"SCI Serial System");
	MakeWord	(0XFFD6);
	MakeName	(0XFFD6,	"SCISS");
	MakeRptCmt	(0XFFD8,	"SPI Serial Transfer Complete");
	MakeWord	(0XFFD8);
	MakeName	(0XFFD8,	"SPIE");
	MakeRptCmt	(0XFFDA,	"Pulse Accumulator Input Edge");
	MakeWord	(0XFFDA);
	MakeName	(0XFFDA,	"PAII");
	MakeRptCmt	(0XFFDC,	"Pulse Accumulator Overflow");
	MakeWord	(0XFFDC);
	MakeName	(0XFFDC,	"PAOVI");
	MakeRptCmt	(0XFFDE,	"Timer Overflow");
	MakeWord	(0XFFDE);
	MakeName	(0XFFDE,	"TOI");
	MakeRptCmt	(0XFFE0,	"Timer Input Capture 4 / Output Compare 5");
	MakeWord	(0XFFE0);
	MakeName	(0XFFE0,	"I4_I5");
	MakeRptCmt	(0XFFE2,	"Timer Output Compare 4");
	MakeWord	(0XFFE2);
	MakeName	(0XFFE2,	"OC4I");
	MakeRptCmt	(0XFFE4,	"Timer Output Compare 3");
	MakeWord	(0XFFE4);
	MakeName	(0XFFE4,	"OC3I");
	MakeRptCmt	(0XFFE6,	"Timer Output Compare 2");
	MakeWord	(0XFFE6);
	MakeName	(0XFFE6,	"OC2I");
	MakeRptCmt	(0XFFE8,	"Timer Output Compare 1");
	MakeWord	(0XFFE8);
	MakeName	(0XFFE8,	"OC1I");
	MakeRptCmt	(0XFFEA,	"Timer Input Capture 3");
	MakeWord	(0XFFEA);
	MakeName	(0XFFEA,	"IC3I");
	MakeRptCmt	(0XFFEC,	"Timer Input Capture 2");
	MakeWord	(0XFFEC);
	MakeName	(0XFFEC,	"IC2I");
	MakeRptCmt	(0XFFEE,	"Timer Input Capture 1");
	MakeWord	(0XFFEE);
	MakeName	(0XFFEE,	"IC1I");
	MakeRptCmt	(0XFFF0,	"Real Time Interrupt");
	MakeWord	(0XFFF0);
	MakeName	(0XFFF0,	"RTII");
	MakeRptCmt	(0XFFF2,	"IRQ");
	MakeWord	(0XFFF2);
	MakeName	(0XFFF2,	"IRQ");
	MakeRptCmt	(0XFFF4,	"XIRQ Pin");
	MakeWord	(0XFFF4);
	MakeName	(0XFFF4,	"XIRQ");
	MakeRptCmt	(0XFFF6,	"Software Interrupt");
	MakeWord	(0XFFF6);
	MakeName	(0XFFF6,	"SOFT");
	MakeRptCmt	(0XFFF8,	"Illegal Opcode Trap");
	MakeWord	(0XFFF8);
	MakeName	(0XFFF8,	"OPC");
	MakeRptCmt	(0XFFFA,	"COP Failure");
	MakeWord	(0XFFFA);
	MakeName	(0XFFFA,	"NOCOP");
	MakeRptCmt	(0XFFFC,	"Clock Monitor Fail");
	MakeWord	(0XFFFC);
	MakeName	(0XFFFC,	"CME");
	MakeRptCmt	(0XFFFE,	"Processor reset");
	MakeWord	(0XFFFE);
	MakeName	(0XFFFE,	"__RESET");
}

static Functions_0(void) {

	MakeFunction    (0X4882,0X48D5);
	SetFunctionFlags(0X4882,0);
	MakeFunction    (0X48D5,0X4908);
	SetFunctionFlags(0X48D5,0);
	MakeFunction    (0X4908,0X493B);
	SetFunctionFlags(0X4908,0);
	MakeFunction    (0X493B,0X4983);
	SetFunctionFlags(0X493B,0);
	MakeFunction    (0X4983,0X49C9);
	SetFunctionFlags(0X4983,0);
	MakeFunction    (0X49C9,0X4B6C);
	SetFunctionFlags(0X49C9,0);
	MakeFunction    (0X4B6C,0X4B99);
	SetFunctionFlags(0X4B6C,0);
	MakeFunction    (0X4B99,0X4BA3);
	SetFunctionFlags(0X4B99,0);
	MakeFunction    (0X4BA3,0X4BB0);
	SetFunctionFlags(0X4BA3,0);
	MakeFunction    (0X4BB0,0X4BFD);
	SetFunctionFlags(0X4BB0,0);
	MakeFunction    (0X4BFD,0X4C6E);
	SetFunctionFlags(0X4BFD,0);
	MakeFunction    (0X4C6E,0X4C81);
	SetFunctionFlags(0X4C6E,0);
	MakeFunction    (0X4C81,0X4C85);
	SetFunctionFlags(0X4C81,0);
	MakeFunction    (0X4C97,0X4CC5);
	SetFunctionFlags(0X4C97,0);
	MakeFunction    (0X4CC5,0X4CDF);
	SetFunctionFlags(0X4CC5,0);
	MakeFunction    (0X4CDF,0X4CFD);
	SetFunctionFlags(0X4CDF,0);
	MakeFunction    (0X4CFD,0X4D23);
	SetFunctionFlags(0X4CFD,0);
	MakeFunction    (0X4D23,0X4D33);
	SetFunctionFlags(0X4D23,0);
	MakeFunction    (0X4D33,0X4D4D);
	SetFunctionFlags(0X4D33,0);
	MakeFunction    (0X4D4D,0X4D61);
	SetFunctionFlags(0X4D4D,0);
	MakeFunction    (0X4D61,0X4D98);
	SetFunctionFlags(0X4D61,0);
	MakeFunction    (0X4D98,0X4DD9);
	SetFunctionFlags(0X4D98,0);
	MakeFunction    (0X4DD9,0X4DF1);
	SetFunctionFlags(0X4DD9,0);
	MakeFunction    (0X4DF1,0X4E07);
	SetFunctionFlags(0X4DF1,0);
	MakeFunction    (0X4E07,0X4E2E);
	SetFunctionFlags(0X4E07,0);
	MakeFunction    (0X4E2E,0X4E3B);
	SetFunctionFlags(0X4E2E,0);
	MakeFunction    (0X4E3B,0X4EAA);
	SetFunctionFlags(0X4E3B,0);
	MakeFunction    (0X4EAA,0X4EE1);
	SetFunctionFlags(0X4EAA,0);
	MakeFunction    (0X4EE1,0X4F58);
	SetFunctionFlags(0X4EE1,0);
	MakeFunction    (0X4F58,0X4FB9);
	SetFunctionFlags(0X4F58,0);
	MakeFunction    (0X4FB9,0X4FEA);
	SetFunctionFlags(0X4FB9,0);
	MakeFunction    (0X4FEA,0X501B);
	SetFunctionFlags(0X4FEA,0);
	MakeFunction    (0X501B,0X5077);
	SetFunctionFlags(0X501B,0);
	MakeFunction    (0X5077,0X5094);
	SetFunctionFlags(0X5077,0);
	MakeFunction    (0X5094,0X50A9);
	SetFunctionFlags(0X5094,0);
	MakeFunction    (0X50A9,0X50E5);
	SetFunctionFlags(0X50A9,0);
	MakeFunction    (0X50E5,0X50F7);
	SetFunctionFlags(0X50E5,0);
	MakeFunction    (0X50F7,0X5130);
	SetFunctionFlags(0X50F7,0);
	MakeFunction    (0X5130,0X515A);
	SetFunctionFlags(0X5130,0);
	MakeFunction    (0X515A,0X5192);
	SetFunctionFlags(0X515A,0);
	MakeFunction    (0X5192,0X51EE);
	SetFunctionFlags(0X5192,0);
	MakeFunction    (0X51EE,0X5219);
	SetFunctionFlags(0X51EE,0);
	MakeFunction    (0X5219,0X522D);
	SetFunctionFlags(0X5219,0);
	MakeFunction    (0X522D,0X5261);
	SetFunctionFlags(0X522D,0);
	MakeFunction    (0X5261,0X529D);
	SetFunctionFlags(0X5261,0);
	MakeFunction    (0X529D,0X52DB);
	SetFunctionFlags(0X529D,0);
	MakeFunction    (0X52DB,0X5318);
	SetFunctionFlags(0X52DB,0);
	MakeFunction    (0X5318,0X5333);
	SetFunctionFlags(0X5318,0);
	MakeFunction    (0X5333,0X5353);
	SetFunctionFlags(0X5333,0);
	MakeFunction    (0X5353,0X5391);
	SetFunctionFlags(0X5353,0);
	MakeFunction    (0X5392,0X53AE);
	SetFunctionFlags(0X5392,0);
	MakeFunction    (0X53AE,0X53CB);
	SetFunctionFlags(0X53AE,0);
	MakeFunction    (0X53CB,0X53E9);
	SetFunctionFlags(0X53CB,0);
	MakeFunction    (0X53E9,0X5419);
	SetFunctionFlags(0X53E9,0);
	MakeFunction    (0X5419,0X5480);
	SetFunctionFlags(0X5419,0);
	MakeFunction    (0X5480,0X5489);
	SetFunctionFlags(0X5480,0);
	MakeFunction    (0X5489,0X548C);
	SetFunctionFlags(0X5489,0);
	MakeFunction    (0X548C,0X5494);
	SetFunctionFlags(0X548C,0);
	MakeFunction    (0X5494,0X54AA);
	SetFunctionFlags(0X5494,0);
	MakeFunction    (0X54AA,0X5646);
	SetFunctionFlags(0X54AA,0);
	MakeNameEx(0X5538, "ADC_convert_1st_quad", SN_LOCAL);
	MakeFunction    (0X5646,0X566A);
	SetFunctionFlags(0X5646,0);
	MakeNameEx(0X5653, "_wait_transmitter", SN_LOCAL);
	MakeFunction    (0X566A,0X5721);
	SetFunctionFlags(0X566A,0);
	MakeNameEx(0X566B, "ADC_Wait", SN_LOCAL);
	MakeFunction    (0X57E0,0X5841);
	SetFunctionFlags(0X57E0,0);
	MakeFunction    (0X5841,0X59A7);
	SetFunctionFlags(0X5841,0);
	MakeNameEx(0X5967, "LoadIgnitionMapTable", SN_LOCAL);
	MakeFunction    (0X59A7,0X5A27);
	SetFunctionFlags(0X59A7,0);
	MakeNameEx(0X59CD, "end_", SN_LOCAL);
	MakeNameEx(0X59CF, "IdleSwitchCheckAndDelay", SN_LOCAL);
	MakeNameEx(0X59F4, "Part_Load", SN_LOCAL);
	MakeNameEx(0X5A26, "end", SN_LOCAL);
	MakeFunction    (0X5A27,0X5A52);
	SetFunctionFlags(0X5A27,0);
	MakeFunction    (0X5A52,0X5AA0);
	SetFunctionFlags(0X5A52,0);
	MakeFunction    (0X5AA0,0X5AD6);
	SetFunctionFlags(0X5AA0,0);
	MakeNameEx(0X5ABA, "LoadRPMScalarTable", SN_LOCAL);
	MakeFunction    (0X5AD6,0X5B22);
	SetFunctionFlags(0X5AD6,0);
	MakeNameEx(0X5B21, "end", SN_LOCAL);
	MakeFunction    (0X5B22,0X5BAC);
	SetFunctionFlags(0X5B22,0);
	MakeNameEx(0X5B48, "LoadAdvance_vs_ect_table", SN_LOCAL);
	MakeNameEx(0X5B79, "end", SN_LOCAL);
	MakeNameEx(0X5BAB, "end_", SN_LOCAL);
	MakeFunction    (0X5BBB,0X5C26);
	SetFunctionFlags(0X5BBB,0);
	MakeFunction    (0X5CB4,0X5CD4);
	SetFunctionFlags(0X5CB4,0);
	MakeFunction    (0X5D8C,0X5E23);
	SetFunctionFlags(0X5D8C,0);
	MakeFunction    (0X5E23,0X5E52);
	SetFunctionFlags(0X5E23,0);
	MakeFunction    (0X5E8F,0X5EB6);
	SetFunctionFlags(0X5E8F,0);
	MakeFunction    (0X5EB6,0X5ED9);
	SetFunctionFlags(0X5EB6,0);
	MakeFunction    (0X5ED9,0X5EF9);
	SetFunctionFlags(0X5ED9,0);
	MakeNameEx(0X5EF6, "end", SN_LOCAL);
	MakeFunction    (0X5EF9,0X5F35);
	SetFunctionFlags(0X5EF9,0);
	MakeNameEx(0X5F14, "LoadKnockDecayRate", SN_LOCAL);
	MakeFunction    (0X5F35,0X60F5);
	SetFunctionFlags(0X5F35,0);
	MakeNameEx(0X5FC6, "LoadKnockMultiplierTable", SN_LOCAL);
	MakeNameEx(0X600D, "LoadKnockRetardRate", SN_LOCAL);
	MakeFunction    (0X60F5,0X6101);
	SetFunctionFlags(0X60F5,0);
	MakeFunction    (0X6101,0X6109);
	SetFunctionFlags(0X6101,0);
	MakeFunction    (0X6109,0X6110);
	SetFunctionFlags(0X6109,0);
	MakeFunction    (0X6110,0X6116);
	SetFunctionFlags(0X6110,0);
	MakeFunction    (0X6116,0X611E);
	SetFunctionFlags(0X6116,0);
	MakeFunction    (0X611E,0X613C);
	SetFunctionFlags(0X611E,0);
	MakeFrame(0X611E, 0, 0, 0);
	MakeNameEx(0X612E, "LoadWOTEnrichmentTable", SN_LOCAL);
	MakeFunction    (0X613C,0X613D);
	SetFunctionFlags(0X613C,0x40);
	MakeFunction    (0X613E,0X6145);
	SetFunctionFlags(0X613E,0);
	MakeFunction    (0X6145,0X61A1);
	SetFunctionFlags(0X6145,0);
	MakeNameEx(0X616D, "EEbyteWrite", SN_LOCAL);
	MakeNameEx(0X6189, "_end", SN_LOCAL);
	MakeNameEx(0X618B, "EEbyteErase", SN_LOCAL);
	MakeNameEx(0X61A0, "end", SN_LOCAL);
	MakeFunction    (0X61CF,0X61D0);
	SetFunctionFlags(0X61CF,0x40);
	MakeFunction    (0X61D1,0X61D2);
	SetFunctionFlags(0X61D1,0x40);
	MakeFunction    (0X61D2,0X61D3);
	SetFunctionFlags(0X61D2,0x40);
	MakeFunction    (0X61D3,0X622A);
	SetFunctionFlags(0X61D3,0);
	MakeFunction    (0X623B,0X6264);
	SetFunctionFlags(0X623B,0);
	MakeNameEx(0X6250, "LoadCoilDwellTimeTable", SN_LOCAL);
	MakeFunction    (0X6264,0X627B);
	SetFunctionFlags(0X6264,0);
	MakeFunction    (0X627B,0X628D);
	SetFunctionFlags(0X627B,0);
	MakeFunction    (0X628D,0X62CD);
	SetFunctionFlags(0X628D,0);
	MakeNameEx(0X629D, "LoadIdleIgnitionHighLimit", SN_LOCAL);
	MakeNameEx(0X62AB, "LoadIdleIgnitionLowLimLimit", SN_LOCAL);
	MakeFunction    (0X62CD,0X62FD);
	SetFunctionFlags(0X62CD,0);
	MakeFunction    (0X62FD,0X635F);
	SetFunctionFlags(0X62FD,0);
	MakeFunction    (0X635F,0X637E);
	SetFunctionFlags(0X635F,0);
	MakeFunction    (0X63AA,0X63C2);
	SetFunctionFlags(0X63AA,0);
	MakeFunction    (0X63C2,0X6410);
	SetFunctionFlags(0X63C2,0);
	MakeNameEx(0X640F, "end", SN_LOCAL);
	MakeFunction    (0X6410,0X643F);
	SetFunctionFlags(0X6410,0);
	MakeNameEx(0X643E, "end", SN_LOCAL);
	MakeFunction    (0X643F,0X6496);
	SetFunctionFlags(0X643F,0);
	MakeFunction    (0X6496,0X6521);
	SetFunctionFlags(0X6496,0);
	MakeNameEx(0X64E1, "clearB", SN_LOCAL);
	MakeNameEx(0X64E4, "clearB_", SN_LOCAL);
	MakeNameEx(0X64FE, "end_", SN_LOCAL);
	MakeNameEx(0X6520, "end", SN_LOCAL);
	MakeFunction    (0X6521,0X6540);
	SetFunctionFlags(0X6521,0);
	MakeFrame(0X6521, 0, 0, 0);
	MakeNameEx(0X653F, "end", SN_LOCAL);
	MakeFunction    (0X6540,0X6587);
	SetFunctionFlags(0X6540,0);
	MakeFunction    (0X6587,0X660B);
	SetFunctionFlags(0X6587,0);
	MakeNameEx(0X65D5, "Load_AccelEnrich_Adder_VS_ECT_Table", SN_LOCAL);
	MakeNameEx(0X660A, "end", SN_LOCAL);
	MakeFunction    (0X660B,0X664C);
	SetFunctionFlags(0X660B,0);
	MakeNameEx(0X664B, "end", SN_LOCAL);
	MakeFunction    (0X664C,0X66A2);
	SetFunctionFlags(0X664C,0);
	MakeFunction    (0X66A2,0X66CA);
	SetFunctionFlags(0X66A2,0);
	MakeFunction    (0X66CA,0X66FA);
	SetFunctionFlags(0X66CA,0);
	MakeFunction    (0X66FA,0X6751);
	SetFunctionFlags(0X66FA,0);
	MakeNameEx(0X6716, "chooseTable", SN_LOCAL);
	MakeNameEx(0X6720, "est_lambda_correction", SN_LOCAL);
	MakeNameEx(0X6750, "end", SN_LOCAL);
	MakeFunction    (0X6751,0X6757);
	SetFunctionFlags(0X6751,0);
	MakeFunction    (0X6757,0X6784);
	SetFunctionFlags(0X6757,0);
	MakeFunction    (0X6784,0X67C1);
	SetFunctionFlags(0X6784,0);
	MakeFunction    (0X67C1,0X67DF);
	SetFunctionFlags(0X67C1,0);
	MakeFunction    (0X67DF,0X6860);
	SetFunctionFlags(0X67DF,0);
	MakeFunction    (0X6860,0X688B);
	SetFunctionFlags(0X6860,0);
	MakeFunction    (0X688B,0X68B5);
	SetFunctionFlags(0X688B,0);
	MakeFunction    (0X68B5,0X696F);
	SetFunctionFlags(0X68B5,0);
	MakeFunction    (0X696F,0X697D);
	SetFunctionFlags(0X696F,0);
	MakeFunction    (0X697D,0X6A20);
	SetFunctionFlags(0X697D,0);
	MakeFunction    (0X6A20,0X6BA4);
	SetFunctionFlags(0X6A20,0);
	MakeFunction    (0X6BA4,0X6C03);
	SetFunctionFlags(0X6BA4,0);
	MakeFunction    (0X6C03,0X6C1F);
	SetFunctionFlags(0X6C03,0);
	MakeFunction    (0X6C1F,0X6C5A);
	SetFunctionFlags(0X6C1F,0);
	MakeFunction    (0X6C5A,0X6CA6);
	SetFunctionFlags(0X6C5A,0);
	MakeNameEx(0X6CA5, "end", SN_LOCAL);
	MakeFunction    (0X6CA6,0X6CD0);
	SetFunctionFlags(0X6CA6,0);
	MakeNameEx(0X6CCF, "end", SN_LOCAL);
	MakeFunction    (0X6CD0,0X6D15);
	SetFunctionFlags(0X6CD0,0);
	MakeNameEx(0X6D14, "end", SN_LOCAL);
	MakeFunction    (0X6D15,0X6DA8);
	SetFunctionFlags(0X6D15,0);
	MakeFunction    (0X6DA8,0X6E1F);
	SetFunctionFlags(0X6DA8,0);
	MakeNameEx(0X6E1E, "CoolantTemp_VS_IgnitionALT", SN_LOCAL);
	MakeFunction    (0X6E1F,0X6EF8);
	SetFunctionFlags(0X6E1F,0);
	MakeFunction    (0X6EF8,0X6F71);
	SetFunctionFlags(0X6EF8,0);
	MakeFunction    (0X6F71,0X6FB5);
	SetFunctionFlags(0X6F71,0);
	MakeFunction    (0X6FB5,0X7032);
	SetFunctionFlags(0X6FB5,0);
	MakeFunction    (0X7032,0X707B);
	SetFunctionFlags(0X7032,0);
	MakeFunction    (0X707B,0X7091);
	SetFunctionFlags(0X707B,0);
	MakeFunction    (0X70A2,0X70E9);
	SetFunctionFlags(0X70A2,0);
	MakeFunction    (0X746A,0X7508);
	SetFunctionFlags(0X746A,0);
	MakeFunction    (0X7508,0X758D);
	SetFunctionFlags(0X7508,0);
	MakeFunction    (0X758D,0X759F);
	SetFunctionFlags(0X758D,0);
	MakeFunction    (0X759F,0X75BA);
	SetFunctionFlags(0X759F,0);
	MakeFunction    (0X75BA,0X75DF);
	SetFunctionFlags(0X75BA,0);
	MakeFunction    (0X75DF,0X75FE);
	SetFunctionFlags(0X75DF,0);
	MakeFunction    (0X75FE,0X7628);
	SetFunctionFlags(0X75FE,0);
	MakeFunction    (0X7628,0X764D);
	SetFunctionFlags(0X7628,0);
	MakeFunction    (0X764D,0X7661);
	SetFunctionFlags(0X764D,0);
	MakeFunction    (0X7661,0X7678);
	SetFunctionFlags(0X7661,0);
	MakeFunction    (0X7678,0X76CF);
	SetFunctionFlags(0X7678,0);
	MakeFunction    (0X76CF,0X76DB);
	SetFunctionFlags(0X76CF,0);
	MakeFunction    (0X771F,0X772E);
	SetFunctionFlags(0X771F,0);
	MakeNameEx(0X772D, "skipMainLambdaCount", SN_LOCAL);
	MakeFunction    (0X7750,0X775D);
	SetFunctionFlags(0X7750,0);
	MakeNameEx(0X775A, "end_", SN_LOCAL);
}

//------------------------------------------------------------------------
// Information about functions

static Functions(void) {

	Functions_0();
}

//------------------------------------------------------------------------
// Information about segment registers

static SegRegs(void) {
	SetRegEx(0,"ds",0,3);
	SetRegEx(0X100,"ds",0X3,3);
	SetRegEx(0X1000,"ds",0X4,3);
	SetRegEx(0X1040,"ds",0X5,3);
	SetRegEx(0X8000,"ds",0X5,3);
	SetRegEx(0XB600,"ds",0X6,3);
	SetRegEx(0XB800,"ds",0X7,3);
	SetRegEx(0XE000,"ds",0X8,3);
	SetRegEx(0XFFC0,"ds",0X9,3);
}

//------------------------------------------------------------------------
// Information about all patched bytes:

static Patches(void) {
}

//------------------------------------------------------------------------
// Call all byte feature functions:

static Bytes(void) {
	Bytes_0();
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
